python client.py run ycsb -P workloads/workloade -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 2.017144
[OVERALL], Throughput(ops/sec), 247875.213992
[SCAN], Operations, 478
[SCAN], AverageLatency(us), 0.267238
[SCAN], LatencyVariance(us), 0.000006
[SCAN], MinLatency(us), 0.249944
[SCAN], MaxLatency(us), 1.810025
[SCAN], 95thPercentileLatency(us), 0.279979
[SCAN], 99thPercentileLatency(us), 0.312317
[SCAN], 99.9thPercentileLatency(us), 1.399769
[SCAN], Return=OK, 478
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 15.412849
[INSERT], LatencyVariance(us), 0.116430
[INSERT], MinLatency(us), 12.189965
[INSERT], MaxLatency(us), 64.399908
[INSERT], 95thPercentileLatency(us), 19.325950
[INSERT], 99thPercentileLatency(us), 54.998437
[INSERT], 99.9thPercentileLatency(us), 63.459761
[INSERT], Return=OK, 22
python client.py run ycsb -P workloads/tsworkloada -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 6.888516
[OVERALL], Throughput(ops/sec), 72584.573942
[READ], Operations, 46
[READ], AverageLatency(us), 10.749429
[READ], LatencyVariance(us), 0.005221
[READ], MinLatency(us), 8.250005
[READ], MaxLatency(us), 19.480009
[READ], 95thPercentileLatency(us), 13.397454
[READ], 99thPercentileLatency(us), 16.847462
[READ], 99.9thPercentileLatency(us), 19.216754
[READ], Return=OK, 46
[INSERT], Operations, 454
[INSERT], AverageLatency(us), 10.459548
[INSERT], LatencyVariance(us), 0.011441
[INSERT], MinLatency(us), 8.180039
[INSERT], MaxLatency(us), 66.020060
[INSERT], 95thPercentileLatency(us), 12.693473
[INSERT], 99thPercentileLatency(us), 16.099595
[INSERT], 99.9thPercentileLatency(us), 48.416473
[INSERT], Return=OK, 454
python client.py run ycsb -P workloads/workloadf -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 4.912663
[OVERALL], Throughput(ops/sec), 101777.793049
[READ], Operations, 500
[READ], AverageLatency(us), 7.371925
[READ], LatencyVariance(us), 0.013074
[READ], MinLatency(us), 6.760005
[READ], MaxLatency(us), 70.280978
[READ], 95thPercentileLatency(us), 7.460063
[READ], 99thPercentileLatency(us), 8.375670
[READ], 99.9thPercentileLatency(us), 61.792510
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 7.840052
[OVERALL], Throughput(ops/sec), 63775.087090
[READ], Operations, 258
[READ], AverageLatency(us), 11.586899
[READ], LatencyVariance(us), 0.003224
[READ], MinLatency(us), 8.180039
[READ], MaxLatency(us), 30.749943
[READ], 95thPercentileLatency(us), 12.651540
[READ], 99thPercentileLatency(us), 13.903209
[READ], 99.9thPercentileLatency(us), 27.504029
[READ], Return=OK, 258
[UPDATE], Operations, 242
[UPDATE], AverageLatency(us), 12.297684
[UPDATE], LatencyVariance(us), 0.039725
[UPDATE], MinLatency(us), 8.480041
[UPDATE], MaxLatency(us), 107.540982
[UPDATE], 95thPercentileLatency(us), 13.145932
[UPDATE], 99thPercentileLatency(us), 17.172178
[UPDATE], 99.9thPercentileLatency(us), 86.007398
[UPDATE], Return=OK, 242
python client.py run ycsb -P workloads/workloadd -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 8.335266
[OVERALL], Throughput(ops/sec), 59986.087814
[READ], Operations, 475
[READ], AverageLatency(us), 12.699090
[READ], LatencyVariance(us), 0.006659
[READ], MinLatency(us), 11.559925
[READ], MaxLatency(us), 63.679996
[READ], 95thPercentileLatency(us), 13.429986
[READ], 99thPercentileLatency(us), 16.560045
[READ], 99.9thPercentileLatency(us), 46.905124
[READ], Return=OK, 475
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 13.870439
[INSERT], LatencyVariance(us), 0.000868
[INSERT], MinLatency(us), 12.460048
[INSERT], MaxLatency(us), 17.310027
[INSERT], 95thPercentileLatency(us), 14.996855
[INSERT], 99thPercentileLatency(us), 16.760677
[INSERT], 99.9thPercentileLatency(us), 17.255092
[INSERT], Return=OK, 25
python client.py run ycsb -P workloads/tsworkload_template -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 7.801751
[OVERALL], Throughput(ops/sec), 64088.176931
[READ], Operations, 52
[READ], AverageLatency(us), 12.186781
[READ], LatencyVariance(us), 0.006647
[READ], MinLatency(us), 8.270028
[READ], MaxLatency(us), 25.750021
[READ], 95thPercentileLatency(us), 14.010945
[READ], 99thPercentileLatency(us), 22.414572
[READ], 99.9thPercentileLatency(us), 25.416477
[READ], Return=OK, 52
[INSERT], Operations, 448
[INSERT], AverageLatency(us), 11.722692
[INSERT], LatencyVariance(us), 0.018442
[INSERT], MinLatency(us), 8.270028
[INSERT], MaxLatency(us), 95.220050
[INSERT], 95thPercentileLatency(us), 12.896920
[INSERT], 99thPercentileLatency(us), 14.060700
[INSERT], 99.9thPercentileLatency(us), 62.830360
[INSERT], Return=OK, 448
python client.py run ycsb -P workloads/workloadc -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 7.949654
[OVERALL], Throughput(ops/sec), 62895.819011
[READ], Operations, 500
[READ], AverageLatency(us), 12.204721
[READ], LatencyVariance(us), 0.007694
[READ], MinLatency(us), 11.609984
[READ], MaxLatency(us), 69.711008
[READ], 95thPercentileLatency(us), 12.410991
[READ], 99thPercentileLatency(us), 16.686176
[READ], 99.9thPercentileLatency(us), 48.123778
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 6.087281
[OVERALL], Throughput(ops/sec), 82138.477999
[READ], Operations, 470
[READ], AverageLatency(us), 9.399720
[READ], LatencyVariance(us), 0.010315
[READ], MinLatency(us), 7.439987
[READ], MaxLatency(us), 66.780951
[READ], 95thPercentileLatency(us), 12.289966
[READ], 99thPercentileLatency(us), 18.386644
[READ], 99.9thPercentileLatency(us), 47.401439
[READ], Return=OK, 470
[UPDATE], Operations, 30
[UPDATE], AverageLatency(us), 10.491783
[UPDATE], LatencyVariance(us), 0.005196
[UPDATE], MinLatency(us), 8.570962
[UPDATE], MaxLatency(us), 18.570921
[UPDATE], 95thPercentileLatency(us), 15.302032
[UPDATE], 99thPercentileLatency(us), 17.941357
[UPDATE], 99.9thPercentileLatency(us), 18.507965
[UPDATE], Return=OK, 30
python client.py run ycsb -P workloads/workloadb -b 1 -cl pylibmc
[OVERALL], RunTime(ms), 7.611201
[OVERALL], Throughput(ops/sec), 65692.655572
[READ], Operations, 480
[READ], AverageLatency(us), 11.760389
[READ], LatencyVariance(us), 0.007834
[READ], MinLatency(us), 9.960029
[READ], MaxLatency(us), 67.769899
[READ], 95thPercentileLatency(us), 12.421003
[READ], 99thPercentileLatency(us), 15.924004
[READ], 99.9thPercentileLatency(us), 47.091551
[READ], Return=OK, 480
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 12.772088
[UPDATE], LatencyVariance(us), 0.000819
[UPDATE], MinLatency(us), 11.159922
[UPDATE], MaxLatency(us), 15.230034
[UPDATE], 95thPercentileLatency(us), 13.720419
[UPDATE], 99thPercentileLatency(us), 14.928111
[UPDATE], 99.9thPercentileLatency(us), 15.199842
[UPDATE], Return=OK, 20
python client.py run ycsb -P workloads/workloade -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 1.481420
[OVERALL], Throughput(ops/sec), 337514.030789
[SCAN], Operations, 480
[SCAN], AverageLatency(us), 0.166608
[SCAN], LatencyVariance(us), 0.000006
[SCAN], MinLatency(us), 0.139931
[SCAN], MaxLatency(us), 1.539942
[SCAN], 95thPercentileLatency(us), 0.289991
[SCAN], 99thPercentileLatency(us), 0.300002
[SCAN], 99.9thPercentileLatency(us), 1.099247
[SCAN], Return=OK, 480
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 14.222646
[INSERT], LatencyVariance(us), 0.335074
[INSERT], MinLatency(us), 8.790055
[INSERT], MaxLatency(us), 93.740993
[INSERT], 95thPercentileLatency(us), 19.944011
[INSERT], 99thPercentileLatency(us), 78.981597
[INSERT], 99.9thPercentileLatency(us), 92.265054
[INSERT], Return=OK, 20
python client.py run ycsb -P workloads/tsworkloada -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 7.869762
[OVERALL], Throughput(ops/sec), 63534.322738
[READ], Operations, 56
[READ], AverageLatency(us), 11.786132
[READ], LatencyVariance(us), 0.001155
[READ], MinLatency(us), 10.580057
[READ], MaxLatency(us), 18.199906
[READ], 95thPercentileLatency(us), 13.127486
[READ], 99thPercentileLatency(us), 16.192422
[READ], 99.9thPercentileLatency(us), 17.999157
[READ], Return=OK, 56
[INSERT], Operations, 444
[INSERT], AverageLatency(us), 11.861006
[INSERT], LatencyVariance(us), 0.010580
[INSERT], MinLatency(us), 10.550022
[INSERT], MaxLatency(us), 74.781012
[INSERT], 95thPercentileLatency(us), 12.648536
[INSERT], 99thPercentileLatency(us), 18.037932
[INSERT], 99.9thPercentileLatency(us), 53.317215
[INSERT], Return=OK, 444
python client.py run ycsb -P workloads/workloadf -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 6.190382
[OVERALL], Throughput(ops/sec), 80770.460451
[READ], Operations, 500
[READ], AverageLatency(us), 9.925013
[READ], LatencyVariance(us), 0.013245
[READ], MinLatency(us), 8.650008
[READ], MaxLatency(us), 75.540971
[READ], 95thPercentileLatency(us), 10.160531
[READ], 99thPercentileLatency(us), 17.790989
[READ], 99.9thPercentileLatency(us), 62.581453
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 6.256952
[OVERALL], Throughput(ops/sec), 79911.112416
[READ], Operations, 246
[READ], AverageLatency(us), 10.158855
[READ], LatencyVariance(us), 0.033215
[READ], MinLatency(us), 8.070027
[READ], MaxLatency(us), 86.889951
[READ], 95thPercentileLatency(us), 11.850032
[READ], 99thPercentileLatency(us), 22.734527
[READ], 99.9thPercentileLatency(us), 77.016690
[READ], Return=OK, 246
[UPDATE], Operations, 254
[UPDATE], AverageLatency(us), 9.765209
[UPDATE], LatencyVariance(us), 0.002671
[UPDATE], MinLatency(us), 8.260016
[UPDATE], MaxLatency(us), 25.840010
[UPDATE], 95thPercentileLatency(us), 12.053538
[UPDATE], 99thPercentileLatency(us), 14.130828
[UPDATE], 99.9thPercentileLatency(us), 23.203990
[UPDATE], Return=OK, 254
python client.py run ycsb -P workloads/workloadd -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 5.576587
[OVERALL], Throughput(ops/sec), 89660.574753
[READ], Operations, 476
[READ], AverageLatency(us), 8.742018
[READ], LatencyVariance(us), 0.009281
[READ], MinLatency(us), 7.999945
[READ], MaxLatency(us), 73.240022
[READ], 95thPercentileLatency(us), 9.129959
[READ], 99thPercentileLatency(us), 11.012744
[READ], 99.9thPercentileLatency(us), 46.649497
[READ], Return=OK, 476
[INSERT], Operations, 24
[INSERT], AverageLatency(us), 9.489168
[INSERT], LatencyVariance(us), 0.000336
[INSERT], MinLatency(us), 8.590054
[INSERT], MaxLatency(us), 11.749915
[INSERT], 95thPercentileLatency(us), 10.114996
[INSERT], 99thPercentileLatency(us), 11.377333
[INSERT], 99.9thPercentileLatency(us), 11.712657
[INSERT], Return=OK, 24
python client.py run ycsb -P workloads/tsworkload_template -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 8.177685
[OVERALL], Throughput(ops/sec), 61141.998240
[READ], Operations, 44
[READ], AverageLatency(us), 12.214608
[READ], LatencyVariance(us), 0.001355
[READ], MinLatency(us), 10.849908
[READ], MaxLatency(us), 18.739956
[READ], 95thPercentileLatency(us), 13.506983
[READ], 99thPercentileLatency(us), 16.658771
[READ], 99.9thPercentileLatency(us), 18.531838
[READ], Return=OK, 44
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 12.375010
[INSERT], LatencyVariance(us), 0.010973
[INSERT], MinLatency(us), 10.489952
[INSERT], MaxLatency(us), 77.020028
[INSERT], 95thPercentileLatency(us), 13.254932
[INSERT], 99thPercentileLatency(us), 17.524010
[INSERT], 99.9thPercentileLatency(us), 54.183568
[INSERT], Return=OK, 456
python client.py run ycsb -P workloads/workloadc -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 7.196728
[OVERALL], Throughput(ops/sec), 69476.017206
[READ], Operations, 500
[READ], AverageLatency(us), 10.895046
[READ], LatencyVariance(us), 0.011154
[READ], MinLatency(us), 7.919967
[READ], MaxLatency(us), 67.760004
[READ], 95thPercentileLatency(us), 12.470444
[READ], 99thPercentileLatency(us), 14.983863
[READ], 99.9thPercentileLatency(us), 51.886803
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 5.631627
[OVERALL], Throughput(ops/sec), 88784.290216
[READ], Operations, 469
[READ], AverageLatency(us), 8.743341
[READ], LatencyVariance(us), 0.018737
[READ], MinLatency(us), 7.939991
[READ], MaxLatency(us), 101.371086
[READ], 95thPercentileLatency(us), 9.079999
[READ], 99thPercentileLatency(us), 11.812388
[READ], 99.9thPercentileLatency(us), 61.904111
[READ], Return=OK, 469
[UPDATE], Operations, 31
[UPDATE], AverageLatency(us), 9.746144
[UPDATE], LatencyVariance(us), 0.000861
[UPDATE], MinLatency(us), 8.870033
[UPDATE], MaxLatency(us), 14.139921
[UPDATE], 95thPercentileLatency(us), 10.924996
[UPDATE], 99thPercentileLatency(us), 13.260939
[UPDATE], 99.9thPercentileLatency(us), 14.052023
[UPDATE], Return=OK, 31
python client.py run ycsb -P workloads/workloadb -b 2 -cl pylibmc
[OVERALL], RunTime(ms), 7.384590
[OVERALL], Throughput(ops/sec), 67708.566176
[READ], Operations, 478
[READ], AverageLatency(us), 11.078809
[READ], LatencyVariance(us), 0.012763
[READ], MinLatency(us), 9.770039
[READ], MaxLatency(us), 76.819910
[READ], 95thPercentileLatency(us), 11.590117
[READ], 99thPercentileLatency(us), 12.534328
[READ], 99.9thPercentileLatency(us), 63.831251
[READ], Return=OK, 478
[UPDATE], Operations, 22
[UPDATE], AverageLatency(us), 12.387320
[UPDATE], LatencyVariance(us), 0.001375
[UPDATE], MinLatency(us), 11.190074
[UPDATE], MaxLatency(us), 17.210026
[UPDATE], 95thPercentileLatency(us), 13.142539
[UPDATE], 99thPercentileLatency(us), 16.357430
[UPDATE], 99.9thPercentileLatency(us), 17.124767
[UPDATE], Return=OK, 22
python client.py run ycsb -P workloads/workloade -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 2.363876
[OVERALL], Throughput(ops/sec), 211517.019296
[SCAN], Operations, 475
[SCAN], AverageLatency(us), 0.308593
[SCAN], LatencyVariance(us), 0.000007
[SCAN], MinLatency(us), 0.289991
[SCAN], MaxLatency(us), 1.990004
[SCAN], 95thPercentileLatency(us), 0.329956
[SCAN], 99thPercentileLatency(us), 0.365162
[SCAN], 99.9thPercentileLatency(us), 1.568146
[SCAN], Return=OK, 475
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 17.794431
[INSERT], LatencyVariance(us), 0.179544
[INSERT], MinLatency(us), 12.840028
[INSERT], MaxLatency(us), 82.690036
[INSERT], 95thPercentileLatency(us), 20.207977
[INSERT], 99thPercentileLatency(us), 67.728423
[INSERT], 99.9thPercentileLatency(us), 81.193875
[INSERT], Return=OK, 25
python client.py run ycsb -P workloads/tsworkloada -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 8.398758
[OVERALL], Throughput(ops/sec), 59532.612567
[READ], Operations, 51
[READ], AverageLatency(us), 12.547289
[READ], LatencyVariance(us), 0.001106
[READ], MinLatency(us), 11.580065
[READ], MaxLatency(us), 18.739956
[READ], 95thPercentileLatency(us), 13.444980
[READ], 99thPercentileLatency(us), 16.999955
[READ], 99.9thPercentileLatency(us), 18.565956
[READ], Return=OK, 51
[INSERT], Operations, 449
[INSERT], AverageLatency(us), 12.672753
[INSERT], LatencyVariance(us), 0.013069
[INSERT], MinLatency(us), 11.431053
[INSERT], MaxLatency(us), 70.080976
[INSERT], 95thPercentileLatency(us), 13.731979
[INSERT], 99thPercentileLatency(us), 19.179611
[INSERT], 99.9thPercentileLatency(us), 62.025937
[INSERT], Return=OK, 449
python client.py run ycsb -P workloads/workloadf -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 6.571895
[OVERALL], Throughput(ops/sec), 76081.556649
[READ], Operations, 500
[READ], AverageLatency(us), 10.046171
[READ], LatencyVariance(us), 0.009984
[READ], MinLatency(us), 7.939991
[READ], MaxLatency(us), 72.619994
[READ], 95thPercentileLatency(us), 11.309981
[READ], 99thPercentileLatency(us), 12.693384
[READ], 99.9thPercentileLatency(us), 49.027745
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 5.651217
[OVERALL], Throughput(ops/sec), 88476.516434
[READ], Operations, 233
[READ], AverageLatency(us), 8.646977
[READ], LatencyVariance(us), 0.000672
[READ], MinLatency(us), 8.050003
[READ], MaxLatency(us), 19.020052
[READ], 95thPercentileLatency(us), 9.084004
[READ], 99thPercentileLatency(us), 10.102796
[READ], 99.9thPercentileLatency(us), 17.904120
[READ], Return=OK, 233
[UPDATE], Operations, 267
[UPDATE], AverageLatency(us), 9.168730
[UPDATE], LatencyVariance(us), 0.013225
[UPDATE], MinLatency(us), 8.110073
[UPDATE], MaxLatency(us), 67.921006
[UPDATE], 95thPercentileLatency(us), 9.506999
[UPDATE], 99thPercentileLatency(us), 10.607569
[UPDATE], 99.9thPercentileLatency(us), 53.780196
[UPDATE], Return=OK, 267
python client.py run ycsb -P workloads/workloadd -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 7.286129
[OVERALL], Throughput(ops/sec), 68623.545411
[READ], Operations, 478
[READ], AverageLatency(us), 10.968918
[READ], LatencyVariance(us), 0.013531
[READ], MinLatency(us), 9.640004
[READ], MaxLatency(us), 77.700941
[READ], 95thPercentileLatency(us), 11.517492
[READ], 99thPercentileLatency(us), 12.131486
[READ], 99.9thPercentileLatency(us), 66.481471
[READ], Return=OK, 478
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 12.262835
[INSERT], LatencyVariance(us), 0.000564
[INSERT], MinLatency(us), 10.980060
[INSERT], MaxLatency(us), 14.249934
[INSERT], 95thPercentileLatency(us), 13.179460
[INSERT], 99thPercentileLatency(us), 14.025240
[INSERT], 99.9thPercentileLatency(us), 14.227464
[INSERT], Return=OK, 22
python client.py run ycsb -P workloads/tsworkload_template -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 8.274287
[OVERALL], Throughput(ops/sec), 60428.167512
[READ], Operations, 50
[READ], AverageLatency(us), 12.943288
[READ], LatencyVariance(us), 0.011746
[READ], MinLatency(us), 11.580065
[READ], MaxLatency(us), 36.080019
[READ], 95thPercentileLatency(us), 14.103047
[READ], 99thPercentileLatency(us), 27.103196
[READ], 99.9thPercentileLatency(us), 35.182336
[READ], Return=OK, 50
[INSERT], Operations, 450
[INSERT], AverageLatency(us), 12.414837
[INSERT], LatencyVariance(us), 0.013208
[INSERT], MinLatency(us), 11.309981
[INSERT], MaxLatency(us), 86.680986
[INSERT], 95thPercentileLatency(us), 12.841029
[INSERT], 99thPercentileLatency(us), 15.307083
[INSERT], 99.9thPercentileLatency(us), 60.059317
[INSERT], Return=OK, 450
python client.py run ycsb -P workloads/workloadc -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 8.205205
[OVERALL], Throughput(ops/sec), 60936.929897
[READ], Operations, 500
[READ], AverageLatency(us), 12.402467
[READ], LatencyVariance(us), 0.016829
[READ], MinLatency(us), 11.130003
[READ], MaxLatency(us), 91.740978
[READ], 95thPercentileLatency(us), 12.991467
[READ], 99thPercentileLatency(us), 15.573356
[READ], 99.9thPercentileLatency(us), 72.284942
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 7.785223
[OVERALL], Throughput(ops/sec), 64224.236435
[READ], Operations, 468
[READ], AverageLatency(us), 11.679470
[READ], LatencyVariance(us), 0.009436
[READ], MinLatency(us), 9.679934
[READ], MaxLatency(us), 73.660049
[READ], 95thPercentileLatency(us), 12.460613
[READ], 99thPercentileLatency(us), 13.262819
[READ], 99.9thPercentileLatency(us), 52.462871
[READ], Return=OK, 468
[UPDATE], Operations, 32
[UPDATE], AverageLatency(us), 12.709403
[UPDATE], LatencyVariance(us), 0.001169
[UPDATE], MinLatency(us), 10.799966
[UPDATE], MaxLatency(us), 15.939935
[UPDATE], 95thPercentileLatency(us), 14.068966
[UPDATE], 99thPercentileLatency(us), 15.397449
[UPDATE], 99.9thPercentileLatency(us), 15.885687
[UPDATE], Return=OK, 32
python client.py run ycsb -P workloads/workloadb -b 4 -cl pylibmc
[OVERALL], RunTime(ms), 7.905322
[OVERALL], Throughput(ops/sec), 63248.530462
[READ], Operations, 471
[READ], AverageLatency(us), 11.693261
[READ], LatencyVariance(us), 0.001255
[READ], MinLatency(us), 10.210089
[READ], MaxLatency(us), 26.801019
[READ], 95thPercentileLatency(us), 12.435019
[READ], 99thPercentileLatency(us), 15.230000
[READ], 99.9thPercentileLatency(us), 24.643216
[READ], Return=OK, 471
[UPDATE], Operations, 29
[UPDATE], AverageLatency(us), 15.687695
[UPDATE], LatencyVariance(us), 0.163273
[UPDATE], MinLatency(us), 11.770055
[UPDATE], MaxLatency(us), 83.040097
[UPDATE], 95thPercentileLatency(us), 17.040572
[UPDATE], 99thPercentileLatency(us), 64.829136
[UPDATE], 99.9thPercentileLatency(us), 81.219001
[UPDATE], Return=OK, 29
python client.py run ycsb -P workloads/workloade -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 1.412539
[OVERALL], Throughput(ops/sec), 353972.516359
[SCAN], Operations, 480
[SCAN], AverageLatency(us), 0.152797
[SCAN], LatencyVariance(us), 0.000005
[SCAN], MinLatency(us), 0.139931
[SCAN], MaxLatency(us), 1.629931
[SCAN], 95thPercentileLatency(us), 0.159960
[SCAN], 99thPercentileLatency(us), 0.190014
[SCAN], 99.9thPercentileLatency(us), 1.179701
[SCAN], Return=OK, 480
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 14.473498
[INSERT], LatencyVariance(us), 0.313283
[INSERT], MinLatency(us), 8.960022
[INSERT], MaxLatency(us), 91.049937
[INSERT], 95thPercentileLatency(us), 22.232032
[INSERT], 99thPercentileLatency(us), 77.286356
[INSERT], 99.9thPercentileLatency(us), 89.673579
[INSERT], Return=OK, 20
python client.py run ycsb -P workloads/tsworkloada -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 6.430933
[OVERALL], Throughput(ops/sec), 77749.215940
[READ], Operations, 54
[READ], AverageLatency(us), 11.609872
[READ], LatencyVariance(us), 0.108248
[READ], MinLatency(us), 8.239993
[READ], MaxLatency(us), 85.850945
[READ], 95thPercentileLatency(us), 14.436990
[READ], 99thPercentileLatency(us), 49.460646
[READ], 99.9thPercentileLatency(us), 82.211915
[READ], Return=OK, 54
[INSERT], Operations, 446
[INSERT], AverageLatency(us), 9.755222
[INSERT], LatencyVariance(us), 0.004676
[INSERT], MinLatency(us), 8.029980
[INSERT], MaxLatency(us), 30.279974
[INSERT], 95thPercentileLatency(us), 12.544944
[INSERT], 99thPercentileLatency(us), 16.610476
[INSERT], 99.9thPercentileLatency(us), 28.798149
[INSERT], Return=OK, 446
python client.py run ycsb -P workloads/workloadf -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 6.754824
[OVERALL], Throughput(ops/sec), 74021.174043
[READ], Operations, 500
[READ], AverageLatency(us), 10.279289
[READ], LatencyVariance(us), 0.008099
[READ], MinLatency(us), 7.969909
[READ], MaxLatency(us), 66.410052
[READ], 95thPercentileLatency(us), 11.370436
[READ], 99thPercentileLatency(us), 12.571260
[READ], 99.9thPercentileLatency(us), 43.969984
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 8.155975
[OVERALL], Throughput(ops/sec), 61304.748783
[READ], Operations, 250
[READ], AverageLatency(us), 12.072126
[READ], LatencyVariance(us), 0.002805
[READ], MinLatency(us), 10.250020
[READ], MaxLatency(us), 27.959934
[READ], 95thPercentileLatency(us), 13.016991
[READ], 99thPercentileLatency(us), 19.768775
[READ], 99.9thPercentileLatency(us), 27.479612
[READ], Return=OK, 250
[UPDATE], Operations, 250
[UPDATE], AverageLatency(us), 12.503442
[UPDATE], LatencyVariance(us), 0.012228
[UPDATE], MinLatency(us), 10.280055
[UPDATE], MaxLatency(us), 65.871049
[UPDATE], 95thPercentileLatency(us), 13.404479
[UPDATE], 99thPercentileLatency(us), 16.271549
[UPDATE], 99.9thPercentileLatency(us), 54.324637
[UPDATE], Return=OK, 250
python client.py run ycsb -P workloads/workloadd -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 8.247916
[OVERALL], Throughput(ops/sec), 60621.373899
[READ], Operations, 472
[READ], AverageLatency(us), 12.396570
[READ], LatencyVariance(us), 0.017355
[READ], MinLatency(us), 11.140015
[READ], MaxLatency(us), 93.481038
[READ], 95thPercentileLatency(us), 13.493065
[READ], 99thPercentileLatency(us), 18.072516
[READ], 99.9thPercentileLatency(us), 66.200718
[READ], Return=OK, 472
[INSERT], Operations, 28
[INSERT], AverageLatency(us), 13.916495
[INSERT], LatencyVariance(us), 0.000855
[INSERT], MinLatency(us), 12.239907
[INSERT], MaxLatency(us), 17.350074
[INSERT], 95thPercentileLatency(us), 15.082519
[INSERT], 99thPercentileLatency(us), 16.761476
[INSERT], 99.9thPercentileLatency(us), 17.291214
[INSERT], Return=OK, 28
python client.py run ycsb -P workloads/tsworkload_template -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 8.594928
[OVERALL], Throughput(ops/sec), 58173.844193
[READ], Operations, 48
[READ], AverageLatency(us), 12.609108
[READ], LatencyVariance(us), 0.001250
[READ], MinLatency(us), 11.509983
[READ], MaxLatency(us), 19.510044
[READ], 95thPercentileLatency(us), 13.457844
[READ], 99thPercentileLatency(us), 16.963106
[READ], 99.9thPercentileLatency(us), 19.255350
[READ], Return=OK, 48
[INSERT], Operations, 452
[INSERT], AverageLatency(us), 12.824327
[INSERT], LatencyVariance(us), 0.015147
[INSERT], MinLatency(us), 11.340016
[INSERT], MaxLatency(us), 80.060097
[INSERT], 95thPercentileLatency(us), 14.354003
[INSERT], 99thPercentileLatency(us), 16.931294
[INSERT], 99.9thPercentileLatency(us), 69.678513
[INSERT], Return=OK, 452
python client.py run ycsb -P workloads/workloadc -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 7.132048
[OVERALL], Throughput(ops/sec), 70106.089946
[READ], Operations, 500
[READ], AverageLatency(us), 11.365957
[READ], LatencyVariance(us), 0.025631
[READ], MinLatency(us), 8.460018
[READ], MaxLatency(us), 71.150949
[READ], 95thPercentileLatency(us), 20.141964
[READ], 99thPercentileLatency(us), 22.247375
[READ], 99.9thPercentileLatency(us), 52.058739
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 7.723821
[OVERALL], Throughput(ops/sec), 64734.799193
[READ], Operations, 476
[READ], AverageLatency(us), 11.663576
[READ], LatencyVariance(us), 0.018503
[READ], MinLatency(us), 8.580042
[READ], MaxLatency(us), 64.849970
[READ], 95thPercentileLatency(us), 13.049954
[READ], 99thPercentileLatency(us), 28.445007
[READ], 99.9thPercentileLatency(us), 53.886953
[READ], Return=OK, 476
[UPDATE], Operations, 24
[UPDATE], AverageLatency(us), 12.830142
[UPDATE], LatencyVariance(us), 0.003080
[UPDATE], MinLatency(us), 10.240008
[UPDATE], MaxLatency(us), 16.740989
[UPDATE], 95thPercentileLatency(us), 14.362566
[UPDATE], 99thPercentileLatency(us), 16.195679
[UPDATE], 99.9thPercentileLatency(us), 16.686458
[UPDATE], Return=OK, 24
python client.py run ycsb -P workloads/workloadb -b 8 -cl pylibmc
[OVERALL], RunTime(ms), 11.033614
[OVERALL], Throughput(ops/sec), 45316.067587
[READ], Operations, 474
[READ], AverageLatency(us), 17.340448
[READ], LatencyVariance(us), 0.032420
[READ], MinLatency(us), 10.270043
[READ], MaxLatency(us), 84.930100
[READ], 95thPercentileLatency(us), 22.920291
[READ], 99thPercentileLatency(us), 26.606177
[READ], 99.9thPercentileLatency(us), 62.367938
[READ], Return=OK, 474
[UPDATE], Operations, 26
[UPDATE], AverageLatency(us), 20.816734
[UPDATE], LatencyVariance(us), 0.021652
[UPDATE], MinLatency(us), 13.420009
[UPDATE], MaxLatency(us), 27.230009
[UPDATE], 95thPercentileLatency(us), 26.140013
[UPDATE], 99thPercentileLatency(us), 26.960013
[UPDATE], 99.9thPercentileLatency(us), 27.203010
[UPDATE], Return=OK, 26
python client.py run ycsb -P workloads/workloade -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 1.375339
[OVERALL], Throughput(ops/sec), 363546.734437
[SCAN], Operations, 475
[SCAN], AverageLatency(us), 0.152021
[SCAN], LatencyVariance(us), 0.000006
[SCAN], MinLatency(us), 0.139931
[SCAN], MaxLatency(us), 1.729932
[SCAN], 95thPercentileLatency(us), 0.150059
[SCAN], 99thPercentileLatency(us), 0.172656
[SCAN], 99.9thPercentileLatency(us), 1.184910
[SCAN], Return=OK, 475
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 12.325309
[INSERT], LatencyVariance(us), 0.102729
[INSERT], MinLatency(us), 9.579933
[INSERT], MaxLatency(us), 61.761006
[INSERT], 95thPercentileLatency(us), 13.946788
[INSERT], 99thPercentileLatency(us), 50.500198
[INSERT], 99.9thPercentileLatency(us), 60.634925
[INSERT], Return=OK, 25
python client.py run ycsb -P workloads/tsworkloada -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 7.503181
[OVERALL], Throughput(ops/sec), 66638.402087
[READ], Operations, 44
[READ], AverageLatency(us), 11.462546
[READ], LatencyVariance(us), 0.010360
[READ], MinLatency(us), 8.950010
[READ], MaxLatency(us), 24.229987
[READ], 95thPercentileLatency(us), 19.070966
[READ], 99thPercentileLatency(us), 22.230496
[READ], 99.9thPercentileLatency(us), 24.030038
[READ], Return=OK, 44
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 11.857473
[INSERT], LatencyVariance(us), 0.021453
[INSERT], MinLatency(us), 8.799951
[INSERT], MaxLatency(us), 74.701034
[INSERT], 95thPercentileLatency(us), 20.372507
[INSERT], 99thPercentileLatency(us), 25.366968
[INSERT], 99.9thPercentileLatency(us), 57.510643
[INSERT], Return=OK, 456
python client.py run ycsb -P workloads/workloadf -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 10.281658
[OVERALL], Throughput(ops/sec), 48630.288850
[READ], Operations, 500
[READ], AverageLatency(us), 16.222649
[READ], LatencyVariance(us), 0.020373
[READ], MinLatency(us), 11.630007
[READ], MaxLatency(us), 68.160007
[READ], 95thPercentileLatency(us), 20.150980
[READ], 99thPercentileLatency(us), 21.264425
[READ], 99.9thPercentileLatency(us), 50.201040
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 8.053103
[OVERALL], Throughput(ops/sec), 62087.868519
[READ], Operations, 250
[READ], AverageLatency(us), 12.145984
[READ], LatencyVariance(us), 0.003072
[READ], MinLatency(us), 9.290059
[READ], MaxLatency(us), 24.350011
[READ], 95thPercentileLatency(us), 13.885961
[READ], 99thPercentileLatency(us), 15.603802
[READ], 99.9thPercentileLatency(us), 22.973022
[READ], Return=OK, 250
[UPDATE], Operations, 250
[UPDATE], AverageLatency(us), 12.764107
[UPDATE], LatencyVariance(us), 0.017747
[UPDATE], MinLatency(us), 9.450014
[UPDATE], MaxLatency(us), 73.919888
[UPDATE], 95thPercentileLatency(us), 14.222017
[UPDATE], 99thPercentileLatency(us), 16.486150
[UPDATE], 99.9thPercentileLatency(us), 60.942048
[UPDATE], Return=OK, 250
python client.py run ycsb -P workloads/workloadd -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 6.640944
[OVERALL], Throughput(ops/sec), 75290.501646
[READ], Operations, 472
[READ], AverageLatency(us), 10.411672
[READ], LatencyVariance(us), 0.015278
[READ], MinLatency(us), 7.590046
[READ], MaxLatency(us), 81.550097
[READ], 95thPercentileLatency(us), 12.411491
[READ], 99thPercentileLatency(us), 20.569294
[READ], 99.9thPercentileLatency(us), 59.285884
[READ], Return=OK, 472
[INSERT], Operations, 28
[INSERT], AverageLatency(us), 11.305133
[INSERT], LatencyVariance(us), 0.003694
[INSERT], MinLatency(us), 8.560950
[INSERT], MaxLatency(us), 16.059959
[INSERT], 95thPercentileLatency(us), 14.644430
[INSERT], 99thPercentileLatency(us), 15.860145
[INSERT], 99.9thPercentileLatency(us), 16.039978
[INSERT], Return=OK, 28
python client.py run ycsb -P workloads/tsworkload_template -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 7.943003
[OVERALL], Throughput(ops/sec), 62948.484561
[READ], Operations, 40
[READ], AverageLatency(us), 12.262096
[READ], LatencyVariance(us), 0.001373
[READ], MinLatency(us), 10.670046
[READ], MaxLatency(us), 18.300023
[READ], 95thPercentileLatency(us), 13.041537
[READ], 99thPercentileLatency(us), 16.557132
[READ], 99.9thPercentileLatency(us), 18.125734
[READ], Return=OK, 40
[INSERT], Operations, 460
[INSERT], AverageLatency(us), 12.324503
[INSERT], LatencyVariance(us), 0.010710
[INSERT], MinLatency(us), 10.560034
[INSERT], MaxLatency(us), 74.940035
[INSERT], 95thPercentileLatency(us), 13.013498
[INSERT], 99thPercentileLatency(us), 18.854004
[INSERT], 99.9thPercentileLatency(us), 53.435855
[INSERT], Return=OK, 460
python client.py run ycsb -P workloads/workloadc -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 5.949459
[OVERALL], Throughput(ops/sec), 84041.255942
[READ], Operations, 500
[READ], AverageLatency(us), 9.375367
[READ], LatencyVariance(us), 0.010770
[READ], MinLatency(us), 7.939991
[READ], MaxLatency(us), 71.200076
[READ], 95thPercentileLatency(us), 11.201971
[READ], 99thPercentileLatency(us), 15.149747
[READ], 99.9thPercentileLatency(us), 49.743552
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 6.878485
[OVERALL], Throughput(ops/sec), 72690.425588
[READ], Operations, 473
[READ], AverageLatency(us), 10.704672
[READ], LatencyVariance(us), 0.009687
[READ], MinLatency(us), 9.129988
[READ], MaxLatency(us), 70.121023
[READ], 95thPercentileLatency(us), 12.240396
[READ], 99thPercentileLatency(us), 13.816864
[READ], 99.9thPercentileLatency(us), 46.666895
[READ], Return=OK, 473
[UPDATE], Operations, 27
[UPDATE], AverageLatency(us), 11.805630
[UPDATE], LatencyVariance(us), 0.002530
[UPDATE], MinLatency(us), 10.229996
[UPDATE], MaxLatency(us), 16.239937
[UPDATE], 95thPercentileLatency(us), 13.675995
[UPDATE], 99thPercentileLatency(us), 15.587360
[UPDATE], 99.9thPercentileLatency(us), 16.174680
[UPDATE], Return=OK, 27
python client.py run ycsb -P workloads/workloadb -b 16 -cl pylibmc
[OVERALL], RunTime(ms), 7.103838
[OVERALL], Throughput(ops/sec), 70384.487672
[READ], Operations, 475
[READ], AverageLatency(us), 11.018207
[READ], LatencyVariance(us), 0.037414
[READ], MinLatency(us), 7.931027
[READ], MaxLatency(us), 111.270929
[READ], 95thPercentileLatency(us), 12.119999
[READ], 99thPercentileLatency(us), 19.974378
[READ], 99.9thPercentileLatency(us), 100.316369
[READ], Return=OK, 475
[UPDATE], Operations, 25
[UPDATE], AverageLatency(us), 11.902801
[UPDATE], LatencyVariance(us), 0.002221
[UPDATE], MinLatency(us), 8.880044
[UPDATE], MaxLatency(us), 14.610006
[UPDATE], 95thPercentileLatency(us), 13.404014
[UPDATE], 99thPercentileLatency(us), 14.322004
[UPDATE], 99.9thPercentileLatency(us), 14.581206
[UPDATE], Return=OK, 25
python client.py run ycsb -P workloads/workloade -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 1.908493
[OVERALL], Throughput(ops/sec), 261986.814308
[SCAN], Operations, 478
[SCAN], AverageLatency(us), 0.240482
[SCAN], LatencyVariance(us), 0.000006
[SCAN], MinLatency(us), 0.179978
[SCAN], MaxLatency(us), 1.449953
[SCAN], 95thPercentileLatency(us), 0.289991
[SCAN], 99thPercentileLatency(us), 0.346930
[SCAN], 99.9thPercentileLatency(us), 1.259151
[SCAN], Return=OK, 478
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 16.639083
[INSERT], LatencyVariance(us), 0.167456
[INSERT], MinLatency(us), 11.190074
[INSERT], MaxLatency(us), 72.960043
[INSERT], 95thPercentileLatency(us), 27.635996
[INSERT], 99thPercentileLatency(us), 63.499532
[INSERT], 99.9thPercentileLatency(us), 72.013992
[INSERT], Return=OK, 22
python client.py run ycsb -P workloads/tsworkloada -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 6.240183
[OVERALL], Throughput(ops/sec), 80125.855003
[READ], Operations, 45
[READ], AverageLatency(us), 11.771190
[READ], LatencyVariance(us), 0.149009
[READ], MinLatency(us), 8.360017
[READ], MaxLatency(us), 91.479975
[READ], 95thPercentileLatency(us), 12.066262
[READ], 99thPercentileLatency(us), 60.728351
[READ], 99.9thPercentileLatency(us), 88.404812
[READ], Return=OK, 45
[INSERT], Operations, 455
[INSERT], AverageLatency(us), 9.514152
[INSERT], LatencyVariance(us), 0.002085
[INSERT], MinLatency(us), 8.190051
[INSERT], MaxLatency(us), 21.349988
[INSERT], 95thPercentileLatency(us), 11.808984
[INSERT], 99thPercentileLatency(us), 13.724600
[INSERT], 99.9thPercentileLatency(us), 19.856322
[INSERT], Return=OK, 455
python client.py run ycsb -P workloads/workloadf -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 7.245499
[OVERALL], Throughput(ops/sec), 69008.360085
[READ], Operations, 500
[READ], AverageLatency(us), 10.972098
[READ], LatencyVariance(us), 0.010306
[READ], MinLatency(us), 8.010073
[READ], MaxLatency(us), 70.150942
[READ], 95thPercentileLatency(us), 12.341916
[READ], 99thPercentileLatency(us), 13.811890
[READ], 99.9thPercentileLatency(us), 46.547771
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 5.807599
[OVERALL], Throughput(ops/sec), 86094.099382
[READ], Operations, 260
[READ], AverageLatency(us), 8.789192
[READ], LatencyVariance(us), 0.001309
[READ], MinLatency(us), 7.950002
[READ], MaxLatency(us), 20.849984
[READ], 95thPercentileLatency(us), 10.001595
[READ], 99thPercentileLatency(us), 12.975159
[READ], 99.9thPercentileLatency(us), 18.982577
[READ], Return=OK, 260
[UPDATE], Operations, 240
[UPDATE], AverageLatency(us), 9.396732
[UPDATE], LatencyVariance(us), 0.019240
[UPDATE], MinLatency(us), 8.219969
[UPDATE], MaxLatency(us), 73.291012
[UPDATE], 95thPercentileLatency(us), 9.582937
[UPDATE], 99thPercentileLatency(us), 15.688526
[UPDATE], 99.9thPercentileLatency(us), 62.397370
[UPDATE], Return=OK, 240
python client.py run ycsb -P workloads/workloadd -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 5.972879
[OVERALL], Throughput(ops/sec), 83711.724174
[READ], Operations, 474
[READ], AverageLatency(us), 9.411142
[READ], LatencyVariance(us), 0.011153
[READ], MinLatency(us), 8.450006
[READ], MaxLatency(us), 79.500023
[READ], 95thPercentileLatency(us), 9.786984
[READ], 99thPercentileLatency(us), 11.186675
[READ], 99.9thPercentileLatency(us), 53.423538
[READ], Return=OK, 474
[INSERT], Operations, 26
[INSERT], AverageLatency(us), 10.333884
[INSERT], LatencyVariance(us), 0.000388
[INSERT], MinLatency(us), 9.380048
[INSERT], MaxLatency(us), 12.309989
[INSERT], 95thPercentileLatency(us), 11.742464
[INSERT], 99thPercentileLatency(us), 12.254983
[INSERT], 99.9thPercentileLatency(us), 12.304488
[INSERT], Return=OK, 26
python client.py run ycsb -P workloads/tsworkload_template -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 7.786971
[OVERALL], Throughput(ops/sec), 64209.819734
[READ], Operations, 57
[READ], AverageLatency(us), 12.116729
[READ], LatencyVariance(us), 0.004726
[READ], MinLatency(us), 10.799966
[READ], MaxLatency(us), 25.969930
[READ], 95thPercentileLatency(us), 13.303990
[READ], 99thPercentileLatency(us), 22.268360
[READ], 99.9thPercentileLatency(us), 25.599773
[READ], Return=OK, 57
[INSERT], Operations, 443
[INSERT], AverageLatency(us), 11.736887
[INSERT], LatencyVariance(us), 0.011214
[INSERT], MinLatency(us), 10.590069
[INSERT], MaxLatency(us), 79.600024
[INSERT], 95thPercentileLatency(us), 12.518000
[INSERT], 99thPercentileLatency(us), 14.455803
[INSERT], 99.9thPercentileLatency(us), 54.923115
[INSERT], Return=OK, 443
python client.py run ycsb -P workloads/workloadc -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 6.751966
[OVERALL], Throughput(ops/sec), 74052.505989
[READ], Operations, 500
[READ], AverageLatency(us), 10.302034
[READ], LatencyVariance(us), 0.009767
[READ], MinLatency(us), 7.981085
[READ], MaxLatency(us), 67.690038
[READ], 95thPercentileLatency(us), 12.450537
[READ], 99thPercentileLatency(us), 14.472560
[READ], 99.9thPercentileLatency(us), 43.408653
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 6.146631
[OVERALL], Throughput(ops/sec), 81345.374788
[READ], Operations, 482
[READ], AverageLatency(us), 9.498510
[READ], LatencyVariance(us), 0.009603
[READ], MinLatency(us), 8.039991
[READ], MaxLatency(us), 64.079999
[READ], 95thPercentileLatency(us), 11.997478
[READ], 99thPercentileLatency(us), 16.268606
[READ], 99.9thPercentileLatency(us), 48.250779
[READ], Return=OK, 482
[UPDATE], Operations, 18
[UPDATE], AverageLatency(us), 11.038378
[UPDATE], LatencyVariance(us), 0.002960
[UPDATE], MinLatency(us), 9.109965
[UPDATE], MaxLatency(us), 15.169964
[UPDATE], 95thPercentileLatency(us), 13.844884
[UPDATE], 99thPercentileLatency(us), 14.904948
[UPDATE], 99.9thPercentileLatency(us), 15.143463
[UPDATE], Return=OK, 18
python client.py run ycsb -P workloads/workloadb -b 32 -cl pylibmc
[OVERALL], RunTime(ms), 7.289008
[OVERALL], Throughput(ops/sec), 68596.439966
[READ], Operations, 470
[READ], AverageLatency(us), 11.241231
[READ], LatencyVariance(us), 0.011028
[READ], MinLatency(us), 9.140000
[READ], MaxLatency(us), 68.600057
[READ], 95thPercentileLatency(us), 12.781587
[READ], 99thPercentileLatency(us), 17.358821
[READ], 99.9thPercentileLatency(us), 56.533124
[READ], Return=OK, 470
[UPDATE], Operations, 30
[UPDATE], AverageLatency(us), 12.325740
[UPDATE], LatencyVariance(us), 0.001376
[UPDATE], MinLatency(us), 10.480057
[UPDATE], MaxLatency(us), 14.820020
[UPDATE], 95thPercentileLatency(us), 14.433084
[UPDATE], 99thPercentileLatency(us), 14.715632
[UPDATE], 99.9thPercentileLatency(us), 14.809581
[UPDATE], Return=OK, 30
python client.py run ycsb -P workloads/workloade -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 1.601861
[OVERALL], Throughput(ops/sec), 312136.950603
[SCAN], Operations, 471
[SCAN], AverageLatency(us), 0.155328
[SCAN], LatencyVariance(us), 0.000008
[SCAN], MinLatency(us), 0.130036
[SCAN], MaxLatency(us), 1.900014
[SCAN], 95thPercentileLatency(us), 0.160071
[SCAN], 99thPercentileLatency(us), 0.271015
[SCAN], 99.9thPercentileLatency(us), 1.392422
[SCAN], Return=OK, 471
[INSERT], Operations, 29
[INSERT], AverageLatency(us), 15.735558
[INSERT], LatencyVariance(us), 0.450820
[INSERT], MinLatency(us), 8.979929
[INSERT], MaxLatency(us), 97.580021
[INSERT], 95thPercentileLatency(us), 60.278643
[INSERT], 99thPercentileLatency(us), 95.270313
[INSERT], 99.9thPercentileLatency(us), 97.349050
[INSERT], Return=OK, 29
python client.py run ycsb -P workloads/tsworkloada -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 5.932571
[OVERALL], Throughput(ops/sec), 84280.491300
[READ], Operations, 45
[READ], AverageLatency(us), 9.566696
[READ], LatencyVariance(us), 0.001724
[READ], MinLatency(us), 8.560019
[READ], MaxLatency(us), 16.110018
[READ], 95thPercentileLatency(us), 11.414010
[READ], 99thPercentileLatency(us), 14.152029
[READ], 99.9thPercentileLatency(us), 15.914219
[READ], Return=OK, 45
[INSERT], Operations, 455
[INSERT], AverageLatency(us), 9.372358
[INSERT], LatencyVariance(us), 0.010507
[INSERT], MinLatency(us), 8.300063
[INSERT], MaxLatency(us), 71.640941
[INSERT], 95thPercentileLatency(us), 10.755996
[INSERT], 99thPercentileLatency(us), 14.046975
[INSERT], 99.9thPercentileLatency(us), 52.554826
[INSERT], Return=OK, 455
python client.py run ycsb -P workloads/workloadf -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 5.989462
[OVERALL], Throughput(ops/sec), 83479.951666
[READ], Operations, 500
[READ], AverageLatency(us), 9.255962
[READ], LatencyVariance(us), 0.010500
[READ], MinLatency(us), 8.139992
[READ], MaxLatency(us), 76.861004
[READ], 95thPercentileLatency(us), 11.011981
[READ], 99thPercentileLatency(us), 13.634623
[READ], 99.9thPercentileLatency(us), 49.774799
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 6.553914
[OVERALL], Throughput(ops/sec), 76290.290835
[READ], Operations, 238
[READ], AverageLatency(us), 10.029023
[READ], LatencyVariance(us), 0.000558
[READ], MinLatency(us), 9.101001
[READ], MaxLatency(us), 15.159952
[READ], 95thPercentileLatency(us), 11.089054
[READ], 99thPercentileLatency(us), 13.902818
[READ], 99.9thPercentileLatency(us), 15.005887
[READ], Return=OK, 238
[UPDATE], Operations, 262
[UPDATE], AverageLatency(us), 10.676063
[UPDATE], LatencyVariance(us), 0.023436
[UPDATE], MinLatency(us), 9.100069
[UPDATE], MaxLatency(us), 85.661071
[UPDATE], 95thPercentileLatency(us), 11.789467
[UPDATE], 99thPercentileLatency(us), 17.682477
[UPDATE], 99.9thPercentileLatency(us), 69.805034
[UPDATE], Return=OK, 262
python client.py run ycsb -P workloads/workloadd -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 8.199336
[OVERALL], Throughput(ops/sec), 60980.547639
[READ], Operations, 480
[READ], AverageLatency(us), 12.165713
[READ], LatencyVariance(us), 0.007860
[READ], MinLatency(us), 11.200085
[READ], MaxLatency(us), 69.920905
[READ], 95thPercentileLatency(us), 12.950087
[READ], 99thPercentileLatency(us), 14.809585
[READ], 99.9thPercentileLatency(us), 49.768959
[READ], Return=OK, 480
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 13.685552
[INSERT], LatencyVariance(us), 0.000562
[INSERT], MinLatency(us), 12.720004
[INSERT], MaxLatency(us), 15.510013
[INSERT], 95thPercentileLatency(us), 15.376968
[INSERT], 99thPercentileLatency(us), 15.483404
[INSERT], 99.9thPercentileLatency(us), 15.507352
[INSERT], Return=OK, 20
python client.py run ycsb -P workloads/tsworkload_template -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 6.245553
[OVERALL], Throughput(ops/sec), 80056.961773
[READ], Operations, 51
[READ], AverageLatency(us), 10.716206
[READ], LatencyVariance(us), 0.014066
[READ], MinLatency(us), 8.690986
[READ], MaxLatency(us), 28.799986
[READ], 95thPercentileLatency(us), 14.930440
[READ], 99thPercentileLatency(us), 28.244976
[READ], 99.9thPercentileLatency(us), 28.744485
[READ], Return=OK, 51
[INSERT], Operations, 449
[INSERT], AverageLatency(us), 9.996983
[INSERT], LatencyVariance(us), 0.012097
[INSERT], MinLatency(us), 8.670031
[INSERT], MaxLatency(us), 68.800990
[INSERT], 95thPercentileLatency(us), 10.907976
[INSERT], 99thPercentileLatency(us), 18.240786
[INSERT], 99.9thPercentileLatency(us), 57.811085
[INSERT], Return=OK, 449
python client.py run ycsb -P workloads/workloadc -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 7.104037
[OVERALL], Throughput(ops/sec), 70382.516502
[READ], Operations, 500
[READ], AverageLatency(us), 11.213217
[READ], LatencyVariance(us), 0.012771
[READ], MinLatency(us), 7.999945
[READ], MaxLatency(us), 66.490029
[READ], 95thPercentileLatency(us), 14.151481
[READ], 99thPercentileLatency(us), 19.101639
[READ], 99.9thPercentileLatency(us), 50.702165
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 8.150284
[OVERALL], Throughput(ops/sec), 61347.555028
[READ], Operations, 481
[READ], AverageLatency(us), 12.432997
[READ], LatencyVariance(us), 0.010116
[READ], MinLatency(us), 11.589960
[READ], MaxLatency(us), 70.509966
[READ], 95thPercentileLatency(us), 13.049925
[READ], 99thPercentileLatency(us), 16.204035
[READ], 99.9thPercentileLatency(us), 57.549980
[READ], Return=OK, 481
[UPDATE], Operations, 19
[UPDATE], AverageLatency(us), 13.736426
[UPDATE], LatencyVariance(us), 0.000703
[UPDATE], MinLatency(us), 12.750039
[UPDATE], MaxLatency(us), 16.669976
[UPDATE], 95thPercentileLatency(us), 14.986994
[UPDATE], 99thPercentileLatency(us), 16.333379
[UPDATE], 99.9thPercentileLatency(us), 16.636316
[UPDATE], Return=OK, 19
python client.py run ycsb -P workloads/workloadb -b 64 -cl pylibmc
[OVERALL], RunTime(ms), 7.000866
[OVERALL], Throughput(ops/sec), 71419.735819
[READ], Operations, 475
[READ], AverageLatency(us), 11.103866
[READ], LatencyVariance(us), 0.008161
[READ], MinLatency(us), 8.890056
[READ], MaxLatency(us), 63.450076
[READ], 95thPercentileLatency(us), 12.171944
[READ], 99thPercentileLatency(us), 18.586465
[READ], 99.9thPercentileLatency(us), 48.258343
[READ], Return=OK, 475
[UPDATE], Operations, 25
[UPDATE], AverageLatency(us), 12.432039
[UPDATE], LatencyVariance(us), 0.001176
[UPDATE], MinLatency(us), 10.940013
[UPDATE], MaxLatency(us), 14.499994
[UPDATE], 95thPercentileLatency(us), 14.145975
[UPDATE], 99thPercentileLatency(us), 14.444785
[UPDATE], 99.9thPercentileLatency(us), 14.494473
[UPDATE], Return=OK, 25
python client.py run ycsb -P workloads/workloade -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 1.939312
[OVERALL], Throughput(ops/sec), 257823.396652
[SCAN], Operations, 462
[SCAN], AverageLatency(us), 0.224307
[SCAN], LatencyVariance(us), 0.000006
[SCAN], MinLatency(us), 0.189990
[SCAN], MaxLatency(us), 1.529930
[SCAN], 95thPercentileLatency(us), 0.250054
[SCAN], 99thPercentileLatency(us), 0.300002
[SCAN], 99.9thPercentileLatency(us), 1.257997
[SCAN], Return=OK, 462
[INSERT], Operations, 38
[INSERT], AverageLatency(us), 12.045092
[INSERT], LatencyVariance(us), 0.090202
[INSERT], MinLatency(us), 8.389936
[INSERT], MaxLatency(us), 66.100969
[INSERT], 95thPercentileLatency(us), 16.390026
[INSERT], 99thPercentileLatency(us), 52.236718
[INSERT], 99.9thPercentileLatency(us), 64.714544
[INSERT], Return=OK, 38
python client.py run ycsb -P workloads/tsworkloada -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 5.952369
[OVERALL], Throughput(ops/sec), 84000.169292
[READ], Operations, 44
[READ], AverageLatency(us), 9.344825
[READ], LatencyVariance(us), 0.000721
[READ], MinLatency(us), 8.270028
[READ], MaxLatency(us), 14.330028
[READ], 95thPercentileLatency(us), 10.098494
[READ], 99thPercentileLatency(us), 12.648710
[READ], 99.9thPercentileLatency(us), 14.161896
[READ], Return=OK, 44
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 9.307369
[INSERT], LatencyVariance(us), 0.010117
[INSERT], MinLatency(us), 8.420087
[INSERT], MaxLatency(us), 75.459946
[INSERT], 95thPercentileLatency(us), 9.802461
[INSERT], 99thPercentileLatency(us), 11.213560
[INSERT], 99.9thPercentileLatency(us), 50.125576
[INSERT], Return=OK, 456
python client.py run ycsb -P workloads/workloadf -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 9.681945
[OVERALL], Throughput(ops/sec), 51642.515593
[READ], Operations, 500
[READ], AverageLatency(us), 15.446087
[READ], LatencyVariance(us), 0.042667
[READ], MinLatency(us), 6.929971
[READ], MaxLatency(us), 84.111001
[READ], 95thPercentileLatency(us), 20.391465
[READ], 99thPercentileLatency(us), 23.689063
[READ], 99.9thPercentileLatency(us), 59.420014
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 8.320406
[OVERALL], Throughput(ops/sec), 60093.221681
[READ], Operations, 249
[READ], AverageLatency(us), 12.299018
[READ], LatencyVariance(us), 0.028007
[READ], MinLatency(us), 10.519987
[READ], MaxLatency(us), 88.331057
[READ], 95thPercentileLatency(us), 13.021985
[READ], 99thPercentileLatency(us), 17.221966
[READ], 99.9thPercentileLatency(us), 77.215433
[READ], Return=OK, 249
[UPDATE], Operations, 251
[UPDATE], AverageLatency(us), 12.047969
[UPDATE], LatencyVariance(us), 0.002554
[UPDATE], MinLatency(us), 10.619988
[UPDATE], MaxLatency(us), 27.789967
[UPDATE], 95thPercentileLatency(us), 13.045443
[UPDATE], 99thPercentileLatency(us), 17.484941
[UPDATE], 99.9thPercentileLatency(us), 27.527480
[UPDATE], Return=OK, 251
python client.py run ycsb -P workloads/workloadd -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 8.378276
[OVERALL], Throughput(ops/sec), 59678.148445
[READ], Operations, 469
[READ], AverageLatency(us), 12.680736
[READ], LatencyVariance(us), 0.009464
[READ], MinLatency(us), 11.719996
[READ], MaxLatency(us), 75.669959
[READ], 95thPercentileLatency(us), 13.216003
[READ], 99thPercentileLatency(us), 16.068048
[READ], 99.9thPercentileLatency(us), 54.146644
[READ], Return=OK, 469
[INSERT], Operations, 31
[INSERT], AverageLatency(us), 14.498154
[INSERT], LatencyVariance(us), 0.008665
[INSERT], MinLatency(us), 12.609991
[INSERT], MaxLatency(us), 30.210009
[INSERT], 95thPercentileLatency(us), 15.400001
[INSERT], 99thPercentileLatency(us), 25.941001
[INSERT], 99.9thPercentileLatency(us), 29.783108
[INSERT], Return=OK, 31
python client.py run ycsb -P workloads/tsworkload_template -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 8.547656
[OVERALL], Throughput(ops/sec), 58495.568808
[READ], Operations, 55
[READ], AverageLatency(us), 12.749313
[READ], LatencyVariance(us), 0.011367
[READ], MinLatency(us), 10.050018
[READ], MaxLatency(us), 22.639986
[READ], 95thPercentileLatency(us), 21.265971
[READ], 99thPercentileLatency(us), 22.305171
[READ], 99.9thPercentileLatency(us), 22.606505
[READ], Return=OK, 55
[INSERT], Operations, 445
[INSERT], AverageLatency(us), 13.671067
[INSERT], LatencyVariance(us), 0.034578
[INSERT], MinLatency(us), 9.809970
[INSERT], MaxLatency(us), 105.360989
[INSERT], 95thPercentileLatency(us), 21.033990
[INSERT], 99thPercentileLatency(us), 23.969575
[INSERT], 99.9thPercentileLatency(us), 73.774361
[INSERT], Return=OK, 445
python client.py run ycsb -P workloads/workloadc -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 6.229101
[OVERALL], Throughput(ops/sec), 80268.404938
[READ], Operations, 500
[READ], AverageLatency(us), 9.894123
[READ], LatencyVariance(us), 0.011862
[READ], MinLatency(us), 8.210074
[READ], MaxLatency(us), 69.639995
[READ], 95thPercentileLatency(us), 11.230999
[READ], 99thPercentileLatency(us), 23.371715
[READ], 99.9thPercentileLatency(us), 53.926487
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 5.735919
[OVERALL], Throughput(ops/sec), 87169.989736
[READ], Operations, 474
[READ], AverageLatency(us), 9.012727
[READ], LatencyVariance(us), 0.010151
[READ], MinLatency(us), 7.950002
[READ], MaxLatency(us), 69.770031
[READ], 95thPercentileLatency(us), 9.810011
[READ], 99thPercentileLatency(us), 12.945081
[READ], 99.9thPercentileLatency(us), 50.126835
[READ], Return=OK, 474
[UPDATE], Operations, 26
[UPDATE], AverageLatency(us), 10.031199
[UPDATE], LatencyVariance(us), 0.002012
[UPDATE], MinLatency(us), 8.909963
[UPDATE], MaxLatency(us), 15.600002
[UPDATE], 95thPercentileLatency(us), 12.657518
[UPDATE], 99thPercentileLatency(us), 15.010010
[UPDATE], 99.9thPercentileLatency(us), 15.541003
[UPDATE], Return=OK, 26
python client.py run ycsb -P workloads/workloadb -b 128 -cl pylibmc
[OVERALL], RunTime(ms), 8.208276
[OVERALL], Throughput(ops/sec), 60914.131015
[READ], Operations, 473
[READ], AverageLatency(us), 12.554752
[READ], LatencyVariance(us), 0.014549
[READ], MinLatency(us), 11.630007
[READ], MaxLatency(us), 87.870983
[READ], 95thPercentileLatency(us), 13.232534
[READ], 99thPercentileLatency(us), 18.882384
[READ], 99.9thPercentileLatency(us), 62.897433
[READ], Return=OK, 473
[UPDATE], Operations, 27
[UPDATE], AverageLatency(us), 13.806728
[UPDATE], LatencyVariance(us), 0.001301
[UPDATE], MinLatency(us), 12.331060
[UPDATE], MaxLatency(us), 17.620041
[UPDATE], 95thPercentileLatency(us), 16.388961
[UPDATE], 99thPercentileLatency(us), 17.445819
[UPDATE], 99.9thPercentileLatency(us), 17.602619
[UPDATE], Return=OK, 27
python client.py run ycsb -P workloads/workloade -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 1.407439
[OVERALL], Throughput(ops/sec), 355255.211332
[SCAN], Operations, 478
[SCAN], AverageLatency(us), 0.157675
[SCAN], LatencyVariance(us), 0.000009
[SCAN], MinLatency(us), 0.139931
[SCAN], MaxLatency(us), 2.019922
[SCAN], 95thPercentileLatency(us), 0.160071
[SCAN], 99thPercentileLatency(us), 0.253838
[SCAN], 99.9thPercentileLatency(us), 1.476171
[SCAN], Return=OK, 478
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 13.381412
[INSERT], LatencyVariance(us), 0.131420
[INSERT], MinLatency(us), 9.929994
[INSERT], MaxLatency(us), 65.669999
[INSERT], 95thPercentileLatency(us), 15.489990
[INSERT], 99thPercentileLatency(us), 55.174198
[INSERT], 99.9thPercentileLatency(us), 64.620419
[INSERT], Return=OK, 22
python client.py run ycsb -P workloads/tsworkloada -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 8.642847
[OVERALL], Throughput(ops/sec), 57851.307887
[READ], Operations, 47
[READ], AverageLatency(us), 13.344773
[READ], LatencyVariance(us), 0.001998
[READ], MinLatency(us), 10.491000
[READ], MaxLatency(us), 19.720057
[READ], 95thPercentileLatency(us), 14.721975
[READ], 99thPercentileLatency(us), 18.059439
[READ], 99.9thPercentileLatency(us), 19.553995
[READ], Return=OK, 47
[INSERT], Operations, 453
[INSERT], AverageLatency(us), 13.223000
[INSERT], LatencyVariance(us), 0.008375
[INSERT], MinLatency(us), 10.629999
[INSERT], MaxLatency(us), 68.990048
[INSERT], 95thPercentileLatency(us), 14.408072
[INSERT], 99thPercentileLatency(us), 17.426810
[INSERT], 99.9thPercentileLatency(us), 49.138204
[INSERT], Return=OK, 453
python client.py run ycsb -P workloads/workloadf -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 6.084331
[OVERALL], Throughput(ops/sec), 82178.304093
[READ], Operations, 500
[READ], AverageLatency(us), 9.587843
[READ], LatencyVariance(us), 0.011643
[READ], MinLatency(us), 8.209958
[READ], MaxLatency(us), 78.710960
[READ], 95thPercentileLatency(us), 10.661030
[READ], 99thPercentileLatency(us), 13.735523
[READ], 99.9thPercentileLatency(us), 52.992049
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 8.179126
[OVERALL], Throughput(ops/sec), 61131.225444
[READ], Operations, 244
[READ], AverageLatency(us), 12.407013
[READ], LatencyVariance(us), 0.017639
[READ], MinLatency(us), 10.280055
[READ], MaxLatency(us), 76.641096
[READ], 95thPercentileLatency(us), 12.694864
[READ], 99thPercentileLatency(us), 15.288772
[READ], 99.9thPercentileLatency(us), 62.755789
[READ], Return=OK, 244
[UPDATE], Operations, 256
[UPDATE], AverageLatency(us), 12.721161
[UPDATE], LatencyVariance(us), 0.002499
[UPDATE], MinLatency(us), 10.680058
[UPDATE], MaxLatency(us), 28.809998
[UPDATE], 95thPercentileLatency(us), 13.654993
[UPDATE], 99thPercentileLatency(us), 20.494568
[UPDATE], 99.9thPercentileLatency(us), 27.160145
[UPDATE], Return=OK, 256
python client.py run ycsb -P workloads/workloadd -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 8.384266
[OVERALL], Throughput(ops/sec), 59635.512139
[READ], Operations, 479
[READ], AverageLatency(us), 12.701928
[READ], LatencyVariance(us), 0.006049
[READ], MinLatency(us), 11.430006
[READ], MaxLatency(us), 59.610931
[READ], 95thPercentileLatency(us), 13.701990
[READ], 99thPercentileLatency(us), 16.390637
[READ], 99.9thPercentileLatency(us), 44.448812
[READ], Return=OK, 479
[INSERT], Operations, 21
[INSERT], AverageLatency(us), 14.485431
[INSERT], LatencyVariance(us), 0.001722
[INSERT], MinLatency(us), 13.089972
[INSERT], MaxLatency(us), 19.699917
[INSERT], 95thPercentileLatency(us), 15.240046
[INSERT], 99thPercentileLatency(us), 18.807943
[INSERT], 99.9thPercentileLatency(us), 19.610720
[INSERT], Return=OK, 21
python client.py run ycsb -P workloads/tsworkload_template -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 8.318835
[OVERALL], Throughput(ops/sec), 60104.570378
[READ], Operations, 48
[READ], AverageLatency(us), 12.523143
[READ], LatencyVariance(us), 0.005625
[READ], MinLatency(us), 8.760020
[READ], MaxLatency(us), 19.859988
[READ], 95thPercentileLatency(us), 18.469541
[READ], 99thPercentileLatency(us), 19.333573
[READ], 99.9thPercentileLatency(us), 19.807347
[READ], Return=OK, 48
[INSERT], Operations, 452
[INSERT], AverageLatency(us), 12.420555
[INSERT], LatencyVariance(us), 0.012948
[INSERT], MinLatency(us), 8.290051
[INSERT], MaxLatency(us), 68.800990
[INSERT], 95thPercentileLatency(us), 16.683002
[INSERT], 99thPercentileLatency(us), 20.597005
[INSERT], 99.9thPercentileLatency(us), 50.535035
[INSERT], Return=OK, 452
python client.py run ycsb -P workloads/workloadc -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 6.824065
[OVERALL], Throughput(ops/sec), 73270.110999
[READ], Operations, 500
[READ], AverageLatency(us), 10.625306
[READ], LatencyVariance(us), 0.010299
[READ], MinLatency(us), 9.109965
[READ], MaxLatency(us), 73.870993
[READ], 95thPercentileLatency(us), 12.620003
[READ], 99thPercentileLatency(us), 14.241623
[READ], 99.9thPercentileLatency(us), 47.573203
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 8.362536
[OVERALL], Throughput(ops/sec), 59790.475262
[READ], Operations, 472
[READ], AverageLatency(us), 12.567281
[READ], LatencyVariance(us), 0.015243
[READ], MinLatency(us), 11.590077
[READ], MaxLatency(us), 96.241012
[READ], 95thPercentileLatency(us), 13.198983
[READ], 99thPercentileLatency(us), 15.011793
[READ], 99.9thPercentileLatency(us), 59.921701
[READ], Return=OK, 472
[UPDATE], Operations, 28
[UPDATE], AverageLatency(us), 13.779687
[UPDATE], LatencyVariance(us), 0.000675
[UPDATE], MinLatency(us), 12.499979
[UPDATE], MaxLatency(us), 16.899896
[UPDATE], 95thPercentileLatency(us), 14.590524
[UPDATE], 99thPercentileLatency(us), 16.292438
[UPDATE], 99.9thPercentileLatency(us), 16.839150
[UPDATE], Return=OK, 28
python client.py run ycsb -P workloads/workloadb -b 256 -cl pylibmc
[OVERALL], RunTime(ms), 8.804838
[OVERALL], Throughput(ops/sec), 56786.961530
[READ], Operations, 478
[READ], AverageLatency(us), 13.139068
[READ], LatencyVariance(us), 0.013524
[READ], MinLatency(us), 11.679949
[READ], MaxLatency(us), 91.120950
[READ], 95thPercentileLatency(us), 14.020014
[READ], 99thPercentileLatency(us), 16.457319
[READ], 99.9thPercentileLatency(us), 58.498511
[READ], Return=OK, 478
[UPDATE], Operations, 22
[UPDATE], AverageLatency(us), 14.445549
[UPDATE], LatencyVariance(us), 0.000661
[UPDATE], MinLatency(us), 13.149926
[UPDATE], MaxLatency(us), 16.649952
[UPDATE], 95thPercentileLatency(us), 15.713036
[UPDATE], 99thPercentileLatency(us), 16.456770
[UPDATE], 99.9thPercentileLatency(us), 16.630634
[UPDATE], Return=OK, 22
python client.py run ycsb -P workloads/workloade -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 2.194454
[OVERALL], Throughput(ops/sec), 227847.113052
[SCAN], Operations, 480
[SCAN], AverageLatency(us), 0.277294
[SCAN], LatencyVariance(us), 0.000050
[SCAN], MinLatency(us), 0.239932
[SCAN], MaxLatency(us), 4.860107
[SCAN], 95thPercentileLatency(us), 0.289991
[SCAN], 99thPercentileLatency(us), 0.408413
[SCAN], 99.9thPercentileLatency(us), 3.375196
[SCAN], Return=OK, 480
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 22.720656
[INSERT], LatencyVariance(us), 0.352790
[INSERT], MinLatency(us), 12.479955
[INSERT], MaxLatency(us), 99.500990
[INSERT], 95thPercentileLatency(us), 37.636055
[INSERT], 99thPercentileLatency(us), 87.128003
[INSERT], 99.9thPercentileLatency(us), 98.263692
[INSERT], Return=OK, 20
python client.py run ycsb -P workloads/tsworkloada -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 8.422586
[OVERALL], Throughput(ops/sec), 59364.191208
[READ], Operations, 58
[READ], AverageLatency(us), 13.248489
[READ], LatencyVariance(us), 0.004126
[READ], MinLatency(us), 12.050034
[READ], MaxLatency(us), 28.250040
[READ], 95thPercentileLatency(us), 14.024420
[READ], 99thPercentileLatency(us), 20.218686
[READ], 99.9thPercentileLatency(us), 27.446905
[READ], Return=OK, 58
[INSERT], Operations, 442
[INSERT], AverageLatency(us), 12.899108
[INSERT], LatencyVariance(us), 0.007926
[INSERT], MinLatency(us), 11.970988
[INSERT], MaxLatency(us), 68.349997
[INSERT], 95thPercentileLatency(us), 13.659557
[INSERT], 99thPercentileLatency(us), 16.545617
[INSERT], 99.9thPercentileLatency(us), 50.308698
[INSERT], Return=OK, 442
python client.py run ycsb -P workloads/workloadf -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 7.879832
[OVERALL], Throughput(ops/sec), 63453.128966
[READ], Operations, 500
[READ], AverageLatency(us), 11.823321
[READ], LatencyVariance(us), 0.008685
[READ], MinLatency(us), 10.849908
[READ], MaxLatency(us), 74.530952
[READ], 95thPercentileLatency(us), 12.270443
[READ], 99thPercentileLatency(us), 15.593190
[READ], 99.9thPercentileLatency(us), 49.605450
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 7.585970
[OVERALL], Throughput(ops/sec), 65911.149253
[READ], Operations, 256
[READ], AverageLatency(us), 11.453397
[READ], LatencyVariance(us), 0.019101
[READ], MinLatency(us), 10.299962
[READ], MaxLatency(us), 78.110956
[READ], 95thPercentileLatency(us), 11.742522
[READ], 99thPercentileLatency(us), 15.966955
[READ], 99.9thPercentileLatency(us), 65.546841
[READ], Return=OK, 256
[UPDATE], Operations, 244
[UPDATE], AverageLatency(us), 11.524391
[UPDATE], LatencyVariance(us), 0.000733
[UPDATE], MinLatency(us), 10.650023
[UPDATE], MaxLatency(us), 21.410058
[UPDATE], 95thPercentileLatency(us), 12.158527
[UPDATE], 99thPercentileLatency(us), 13.972577
[UPDATE], 99.9thPercentileLatency(us), 20.411318
[UPDATE], Return=OK, 244
python client.py run ycsb -P workloads/workloadd -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 7.030897
[OVERALL], Throughput(ops/sec), 71114.681800
[READ], Operations, 465
[READ], AverageLatency(us), 10.893097
[READ], LatencyVariance(us), 0.010975
[READ], MinLatency(us), 8.729985
[READ], MaxLatency(us), 70.180977
[READ], 95thPercentileLatency(us), 12.998004
[READ], 99thPercentileLatency(us), 18.907217
[READ], 99.9thPercentileLatency(us), 49.504677
[READ], Return=OK, 465
[INSERT], Operations, 35
[INSERT], AverageLatency(us), 11.826909
[INSERT], LatencyVariance(us), 0.003892
[INSERT], MinLatency(us), 9.379932
[INSERT], MaxLatency(us), 16.610022
[INSERT], 95thPercentileLatency(us), 14.830334
[INSERT], 99thPercentileLatency(us), 16.147951
[INSERT], 99.9thPercentileLatency(us), 16.563815
[INSERT], Return=OK, 35
python client.py run ycsb -P workloads/tsworkload_template -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 7.245878
[OVERALL], Throughput(ops/sec), 69004.750101
[READ], Operations, 34
[READ], AverageLatency(us), 11.570385
[READ], LatencyVariance(us), 0.011156
[READ], MinLatency(us), 9.290059
[READ], MaxLatency(us), 25.409972
[READ], 95thPercentileLatency(us), 18.763461
[READ], 99thPercentileLatency(us), 23.476173
[READ], 99.9thPercentileLatency(us), 25.216592
[READ], Return=OK, 34
[INSERT], Operations, 466
[INSERT], AverageLatency(us), 11.506043
[INSERT], LatencyVariance(us), 0.018998
[INSERT], MinLatency(us), 8.979929
[INSERT], MaxLatency(us), 73.909992
[INSERT], 95thPercentileLatency(us), 19.980042
[INSERT], 99thPercentileLatency(us), 25.082048
[INSERT], 99.9thPercentileLatency(us), 55.236067
[INSERT], Return=OK, 466
python client.py run ycsb -P workloads/workloadc -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 7.798353
[OVERALL], Throughput(ops/sec), 64116.102651
[READ], Operations, 500
[READ], AverageLatency(us), 12.460339
[READ], LatencyVariance(us), 0.031289
[READ], MinLatency(us), 8.569914
[READ], MaxLatency(us), 75.310003
[READ], 95thPercentileLatency(us), 19.990024
[READ], 99thPercentileLatency(us), 22.030370
[READ], 99.9thPercentileLatency(us), 55.904390
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 6.975406
[OVERALL], Throughput(ops/sec), 71680.415798
[READ], Operations, 479
[READ], AverageLatency(us), 11.125069
[READ], LatencyVariance(us), 0.009656
[READ], MinLatency(us), 9.499956
[READ], MaxLatency(us), 69.121015
[READ], 95thPercentileLatency(us), 12.770959
[READ], 99thPercentileLatency(us), 14.090801
[READ], 99.9thPercentileLatency(us), 50.129580
[READ], Return=OK, 479
[UPDATE], Operations, 21
[UPDATE], AverageLatency(us), 12.377138
[UPDATE], LatencyVariance(us), 0.001517
[UPDATE], MinLatency(us), 10.699965
[UPDATE], MaxLatency(us), 14.479971
[UPDATE], 95thPercentileLatency(us), 14.130026
[UPDATE], 99thPercentileLatency(us), 14.409982
[UPDATE], 99.9thPercentileLatency(us), 14.472972
[UPDATE], Return=OK, 21
python client.py run ycsb -P workloads/workloadb -b 512 -cl pylibmc
[OVERALL], RunTime(ms), 8.039223
[OVERALL], Throughput(ops/sec), 62195.065135
[READ], Operations, 468
[READ], AverageLatency(us), 12.034629
[READ], LatencyVariance(us), 0.019829
[READ], MinLatency(us), 10.809978
[READ], MaxLatency(us), 105.430023
[READ], 95thPercentileLatency(us), 12.572855
[READ], 99thPercentileLatency(us), 15.585026
[READ], 99.9thPercentileLatency(us), 68.275513
[READ], Return=OK, 468
[UPDATE], Operations, 32
[UPDATE], AverageLatency(us), 12.986999
[UPDATE], LatencyVariance(us), 0.000561
[UPDATE], MinLatency(us), 12.030010
[UPDATE], MaxLatency(us), 16.290927
[UPDATE], 95thPercentileLatency(us), 14.033541
[UPDATE], 99thPercentileLatency(us), 15.630359
[UPDATE], 99.9thPercentileLatency(us), 16.224870
[UPDATE], Return=OK, 32
python client.py run ycsb -P workloads/workloade -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 2.207615
[OVERALL], Throughput(ops/sec), 226488.760772
[SCAN], Operations, 471
[SCAN], AverageLatency(us), 0.265412
[SCAN], LatencyVariance(us), 0.000005
[SCAN], MinLatency(us), 0.239932
[SCAN], MaxLatency(us), 1.620036
[SCAN], 95thPercentileLatency(us), 0.290049
[SCAN], 99thPercentileLatency(us), 0.370003
[SCAN], 99.9thPercentileLatency(us), 1.276917
[SCAN], Return=OK, 471
[INSERT], Operations, 29
[INSERT], AverageLatency(us), 17.826036
[INSERT], LatencyVariance(us), 0.118555
[INSERT], MinLatency(us), 12.659933
[INSERT], MaxLatency(us), 67.561050
[INSERT], 95thPercentileLatency(us), 35.488443
[INSERT], 99thPercentileLatency(us), 59.311972
[INSERT], 99.9thPercentileLatency(us), 66.736142
[INSERT], Return=OK, 29
python client.py run ycsb -P workloads/tsworkloada -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 5.113693
[OVERALL], Throughput(ops/sec), 97776.693497
[READ], Operations, 43
[READ], AverageLatency(us), 7.763302
[READ], LatencyVariance(us), 0.000859
[READ], MinLatency(us), 7.180031
[READ], MaxLatency(us), 13.220008
[READ], 95thPercentileLatency(us), 8.766062
[READ], 99thPercentileLatency(us), 11.539995
[READ], 99.9thPercentileLatency(us), 13.052006
[READ], Return=OK, 43
[INSERT], Operations, 457
[INSERT], AverageLatency(us), 7.702910
[INSERT], LatencyVariance(us), 0.009973
[INSERT], MinLatency(us), 6.960006
[INSERT], MaxLatency(us), 66.290027
[INSERT], 95thPercentileLatency(us), 8.002063
[INSERT], 99thPercentileLatency(us), 10.859999
[INSERT], 99.9thPercentileLatency(us), 53.535679
[INSERT], Return=OK, 457
python client.py run ycsb -P workloads/workloadf -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 6.824126
[OVERALL], Throughput(ops/sec), 73269.456029
[READ], Operations, 500
[READ], AverageLatency(us), 10.688513
[READ], LatencyVariance(us), 0.009481
[READ], MinLatency(us), 9.120093
[READ], MaxLatency(us), 67.070010
[READ], 95thPercentileLatency(us), 12.303476
[READ], 99thPercentileLatency(us), 18.496022
[READ], 99.9thPercentileLatency(us), 49.590064
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 8.307167
[OVERALL], Throughput(ops/sec), 60188.991172
[READ], Operations, 256
[READ], AverageLatency(us), 12.037231
[READ], LatencyVariance(us), 0.000908
[READ], MinLatency(us), 11.211028
[READ], MaxLatency(us), 22.380031
[READ], 95thPercentileLatency(us), 12.604985
[READ], 99thPercentileLatency(us), 15.863532
[READ], 99.9thPercentileLatency(us), 21.469653
[READ], Return=OK, 256
[UPDATE], Operations, 244
[UPDATE], AverageLatency(us), 12.852793
[UPDATE], LatencyVariance(us), 0.030428
[UPDATE], MinLatency(us), 11.500088
[UPDATE], MaxLatency(us), 93.980925
[UPDATE], 95thPercentileLatency(us), 13.350043
[UPDATE], 99thPercentileLatency(us), 17.618133
[UPDATE], 99.9thPercentileLatency(us), 80.601113
[UPDATE], Return=OK, 244
python client.py run ycsb -P workloads/workloadd -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 6.327112
[OVERALL], Throughput(ops/sec), 79024.996266
[READ], Operations, 479
[READ], AverageLatency(us), 10.009107
[READ], LatencyVariance(us), 0.012384
[READ], MinLatency(us), 8.490053
[READ], MaxLatency(us), 77.561010
[READ], 95thPercentileLatency(us), 10.900979
[READ], 99thPercentileLatency(us), 18.267988
[READ], 99.9thPercentileLatency(us), 55.252763
[READ], Return=OK, 479
[INSERT], Operations, 21
[INSERT], AverageLatency(us), 11.184807
[INSERT], LatencyVariance(us), 0.000755
[INSERT], MinLatency(us), 10.080053
[INSERT], MaxLatency(us), 13.670069
[INSERT], 95thPercentileLatency(us), 12.570992
[INSERT], 99thPercentileLatency(us), 13.450254
[INSERT], 99.9thPercentileLatency(us), 13.648088
[INSERT], Return=OK, 21
python client.py run ycsb -P workloads/tsworkload_template -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 7.556200
[OVERALL], Throughput(ops/sec), 66170.826365
[READ], Operations, 53
[READ], AverageLatency(us), 11.736534
[READ], LatencyVariance(us), 0.018504
[READ], MinLatency(us), 9.380979
[READ], MaxLatency(us), 24.440000
[READ], 95thPercentileLatency(us), 21.860003
[READ], 99thPercentileLatency(us), 23.811334
[READ], 99.9thPercentileLatency(us), 24.377133
[READ], Return=OK, 53
[INSERT], Operations, 447
[INSERT], AverageLatency(us), 12.079532
[INSERT], LatencyVariance(us), 0.027742
[INSERT], MinLatency(us), 9.350013
[INSERT], MaxLatency(us), 66.790963
[INSERT], 95thPercentileLatency(us), 21.304970
[INSERT], 99thPercentileLatency(us), 24.480219
[INSERT], 99.9thPercentileLatency(us), 54.998301
[INSERT], Return=OK, 447
python client.py run ycsb -P workloads/workloadc -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 7.612700
[OVERALL], Throughput(ops/sec), 65679.719485
[READ], Operations, 500
[READ], AverageLatency(us), 11.586871
[READ], LatencyVariance(us), 0.016614
[READ], MinLatency(us), 10.029995
[READ], MaxLatency(us), 87.370980
[READ], 95thPercentileLatency(us), 12.220489
[READ], 99thPercentileLatency(us), 23.367568
[READ], 99.9thPercentileLatency(us), 63.822706
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 7.973454
[OVERALL], Throughput(ops/sec), 62708.081394
[READ], Operations, 476
[READ], AverageLatency(us), 11.917722
[READ], LatencyVariance(us), 0.008773
[READ], MinLatency(us), 10.990072
[READ], MaxLatency(us), 73.770061
[READ], 95thPercentileLatency(us), 12.512464
[READ], 99thPercentileLatency(us), 14.862453
[READ], 99.9thPercentileLatency(us), 50.001024
[READ], Return=OK, 476
[UPDATE], Operations, 24
[UPDATE], AverageLatency(us), 12.983452
[UPDATE], LatencyVariance(us), 0.000594
[UPDATE], MinLatency(us), 11.910102
[UPDATE], MaxLatency(us), 16.090926
[UPDATE], 95thPercentileLatency(us), 13.670395
[UPDATE], 99thPercentileLatency(us), 15.543554
[UPDATE], 99.9thPercentileLatency(us), 16.036189
[UPDATE], Return=OK, 24
python client.py run ycsb -P workloads/workloadb -b 1024 -cl pylibmc
[OVERALL], RunTime(ms), 8.071733
[OVERALL], Throughput(ops/sec), 61944.565869
[READ], Operations, 482
[READ], AverageLatency(us), 12.305142
[READ], LatencyVariance(us), 0.010552
[READ], MinLatency(us), 11.499971
[READ], MaxLatency(us), 76.099997
[READ], 95thPercentileLatency(us), 12.770056
[READ], 99thPercentileLatency(us), 15.860430
[READ], 99.9thPercentileLatency(us), 56.865282
[READ], Return=OK, 482
[UPDATE], Operations, 18
[UPDATE], AverageLatency(us), 13.660614
[UPDATE], LatencyVariance(us), 0.001031
[UPDATE], MinLatency(us), 12.230012
[UPDATE], MaxLatency(us), 16.300008
[UPDATE], 95thPercentileLatency(us), 16.257557
[UPDATE], 99thPercentileLatency(us), 16.291518
[UPDATE], 99.9thPercentileLatency(us), 16.299159
[UPDATE], Return=OK, 18
python client.py run ycsb -P workloads/workloade -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 2.163354
[OVERALL], Throughput(ops/sec), 231122.603914
[SCAN], Operations, 468
[SCAN], AverageLatency(us), 0.270170
[SCAN], LatencyVariance(us), 0.000006
[SCAN], MinLatency(us), 0.249944
[SCAN], MaxLatency(us), 1.679990
[SCAN], 95thPercentileLatency(us), 0.300002
[SCAN], 99thPercentileLatency(us), 0.413280
[SCAN], 99.9thPercentileLatency(us), 1.381140
[SCAN], Return=OK, 468
[INSERT], Operations, 32
[INSERT], AverageLatency(us), 13.878624
[INSERT], LatencyVariance(us), 0.098161
[INSERT], MinLatency(us), 10.150019
[INSERT], MaxLatency(us), 66.889916
[INSERT], 95thPercentileLatency(us), 20.500051
[INSERT], 99thPercentileLatency(us), 53.857546
[INSERT], 99.9thPercentileLatency(us), 65.586679
[INSERT], Return=OK, 32
python client.py run ycsb -P workloads/tsworkloada -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 7.349018
[OVERALL], Throughput(ops/sec), 68036.300835
[READ], Operations, 40
[READ], AverageLatency(us), 11.857803
[READ], LatencyVariance(us), 0.028088
[READ], MinLatency(us), 8.780044
[READ], MaxLatency(us), 34.819939
[READ], 95thPercentileLatency(us), 22.056996
[READ], 99thPercentileLatency(us), 29.894279
[READ], 99.9thPercentileLatency(us), 34.327373
[READ], Return=OK, 40
[INSERT], Operations, 460
[INSERT], AverageLatency(us), 11.707467
[INSERT], LatencyVariance(us), 0.025323
[INSERT], MinLatency(us), 8.789939
[INSERT], MaxLatency(us), 72.931056
[INSERT], 95thPercentileLatency(us), 20.404923
[INSERT], 99thPercentileLatency(us), 23.035720
[INSERT], 99.9thPercentileLatency(us), 54.474680
[INSERT], Return=OK, 460
python client.py run ycsb -P workloads/workloadf -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 7.829743
[OVERALL], Throughput(ops/sec), 63859.056651
[READ], Operations, 500
[READ], AverageLatency(us), 11.747826
[READ], LatencyVariance(us), 0.018199
[READ], MinLatency(us), 10.131043
[READ], MaxLatency(us), 104.450970
[READ], 95thPercentileLatency(us), 12.261432
[READ], 99thPercentileLatency(us), 16.241751
[READ], 99.9thPercentileLatency(us), 63.477646
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 8.635217
[OVERALL], Throughput(ops/sec), 57902.423845
[READ], Operations, 254
[READ], AverageLatency(us), 12.880864
[READ], LatencyVariance(us), 0.000930
[READ], MinLatency(us), 11.789962
[READ], MaxLatency(us), 23.929984
[READ], 95thPercentileLatency(us), 13.804494
[READ], 99thPercentileLatency(us), 15.181740
[READ], 99.9thPercentileLatency(us), 22.786410
[READ], Return=OK, 254
[UPDATE], Operations, 246
[UPDATE], AverageLatency(us), 13.630496
[UPDATE], LatencyVariance(us), 0.018005
[UPDATE], MinLatency(us), 12.269942
[UPDATE], MaxLatency(us), 78.859972
[UPDATE], 95thPercentileLatency(us), 14.332531
[UPDATE], 99thPercentileLatency(us), 17.759006
[UPDATE], 99.9thPercentileLatency(us), 64.265333
[UPDATE], Return=OK, 246
python client.py run ycsb -P workloads/workloadd -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 4.983374
[OVERALL], Throughput(ops/sec), 100333.631043
[READ], Operations, 467
[READ], AverageLatency(us), 7.391250
[READ], LatencyVariance(us), 0.007442
[READ], MinLatency(us), 6.790040
[READ], MaxLatency(us), 63.519925
[READ], 95thPercentileLatency(us), 7.858011
[READ], 99thPercentileLatency(us), 10.546849
[READ], 99.9thPercentileLatency(us), 43.248988
[READ], Return=OK, 467
[INSERT], Operations, 33
[INSERT], AverageLatency(us), 8.590054
[INSERT], LatencyVariance(us), 0.009619
[INSERT], MinLatency(us), 7.470022
[INSERT], MaxLatency(us), 26.019989
[INSERT], 95thPercentileLatency(us), 9.018020
[INSERT], 99thPercentileLatency(us), 20.669615
[INSERT], 99.9thPercentileLatency(us), 25.484951
[INSERT], Return=OK, 33
python client.py run ycsb -P workloads/tsworkload_template -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 9.628494
[OVERALL], Throughput(ops/sec), 51929.200772
[READ], Operations, 44
[READ], AverageLatency(us), 15.491739
[READ], LatencyVariance(us), 0.013746
[READ], MinLatency(us), 12.140023
[READ], MaxLatency(us), 21.980028
[READ], 95thPercentileLatency(us), 21.212117
[READ], 99thPercentileLatency(us), 21.958502
[READ], 99.9thPercentileLatency(us), 21.977875
[READ], Return=OK, 44
[INSERT], Operations, 456
[INSERT], AverageLatency(us), 14.950425
[INSERT], LatencyVariance(us), 0.023351
[INSERT], MinLatency(us), 12.050034
[INSERT], MaxLatency(us), 80.670929
[INSERT], 95thPercentileLatency(us), 20.852487
[INSERT], 99thPercentileLatency(us), 24.519564
[INSERT], 99.9thPercentileLatency(us), 60.268287
[INSERT], Return=OK, 456
python client.py run ycsb -P workloads/workloadc -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 8.291365
[OVERALL], Throughput(ops/sec), 60303.701526
[READ], Operations, 500
[READ], AverageLatency(us), 12.729783
[READ], LatencyVariance(us), 0.010422
[READ], MinLatency(us), 11.550030
[READ], MaxLatency(us), 81.481063
[READ], 95thPercentileLatency(us), 13.241026
[READ], 99thPercentileLatency(us), 16.418708
[READ], 99.9thPercentileLatency(us), 53.172269
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 10.803371
[OVERALL], Throughput(ops/sec), 46281.850491
[READ], Operations, 477
[READ], AverageLatency(us), 17.050991
[READ], LatencyVariance(us), 0.022068
[READ], MinLatency(us), 11.980068
[READ], MaxLatency(us), 82.821003
[READ], 95thPercentileLatency(us), 20.206021
[READ], 99thPercentileLatency(us), 24.498873
[READ], 99.9thPercentileLatency(us), 60.981691
[READ], Return=OK, 477
[UPDATE], Operations, 23
[UPDATE], AverageLatency(us), 18.281078
[UPDATE], LatencyVariance(us), 0.015779
[UPDATE], MinLatency(us), 12.950040
[UPDATE], MaxLatency(us), 23.699948
[UPDATE], 95thPercentileLatency(us), 23.014995
[UPDATE], 99thPercentileLatency(us), 23.556959
[UPDATE], 99.9thPercentileLatency(us), 23.685649
[UPDATE], Return=OK, 23
python client.py run ycsb -P workloads/workloadb -b 2048 -cl pylibmc
[OVERALL], RunTime(ms), 6.747836
[OVERALL], Throughput(ops/sec), 74097.829133
[READ], Operations, 479
[READ], AverageLatency(us), 10.453414
[READ], LatencyVariance(us), 0.014494
[READ], MinLatency(us), 8.000061
[READ], MaxLatency(us), 71.709976
[READ], 95thPercentileLatency(us), 12.278941
[READ], 99thPercentileLatency(us), 22.579997
[READ], 99.9thPercentileLatency(us), 56.552642
[READ], Return=OK, 479
[UPDATE], Operations, 21
[UPDATE], AverageLatency(us), 11.847255
[UPDATE], LatencyVariance(us), 0.003289
[UPDATE], MinLatency(us), 9.510084
[UPDATE], MaxLatency(us), 16.720034
[UPDATE], 95thPercentileLatency(us), 14.370074
[UPDATE], 99thPercentileLatency(us), 16.250042
[UPDATE], 99.9thPercentileLatency(us), 16.673035
[UPDATE], Return=OK, 21
python client.py run ycsb -P workloads/workloade -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 2.157224
[OVERALL], Throughput(ops/sec), 231779.361636
[SCAN], Operations, 478
[SCAN], AverageLatency(us), 0.272216
[SCAN], LatencyVariance(us), 0.000007
[SCAN], MinLatency(us), 0.249944
[SCAN], MaxLatency(us), 1.769979
[SCAN], 95thPercentileLatency(us), 0.300002
[SCAN], 99thPercentileLatency(us), 0.412317
[SCAN], 99.9thPercentileLatency(us), 1.469505
[SCAN], Return=OK, 478
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 18.394171
[INSERT], LatencyVariance(us), 0.165979
[INSERT], MinLatency(us), 12.649922
[INSERT], MaxLatency(us), 72.250026
[INSERT], 95thPercentileLatency(us), 37.630979
[INSERT], 99thPercentileLatency(us), 65.168816
[INSERT], 99.9thPercentileLatency(us), 71.541905
[INSERT], Return=OK, 22
python client.py run ycsb -P workloads/tsworkloada -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 7.369390
[OVERALL], Throughput(ops/sec), 67848.220905
[READ], Operations, 62
[READ], AverageLatency(us), 11.478113
[READ], LatencyVariance(us), 0.002325
[READ], MinLatency(us), 9.310083
[READ], MaxLatency(us), 16.609905
[READ], 95thPercentileLatency(us), 13.250561
[READ], 99thPercentileLatency(us), 15.213073
[READ], 99.9thPercentileLatency(us), 16.470222
[READ], Return=OK, 62
[INSERT], Operations, 438
[INSERT], AverageLatency(us), 11.502625
[INSERT], LatencyVariance(us), 0.010243
[INSERT], MinLatency(us), 9.409967
[INSERT], MaxLatency(us), 69.629983
[INSERT], 95thPercentileLatency(us), 12.941530
[INSERT], 99thPercentileLatency(us), 16.640984
[INSERT], 99.9thPercentileLatency(us), 49.886336
[INSERT], Return=OK, 438
python client.py run ycsb -P workloads/workloadf -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 7.116757
[OVERALL], Throughput(ops/sec), 70256.719616
[READ], Operations, 500
[READ], AverageLatency(us), 10.903409
[READ], LatencyVariance(us), 0.013318
[READ], MinLatency(us), 8.100993
[READ], MaxLatency(us), 77.821082
[READ], 95thPercentileLatency(us), 12.082612
[READ], 99thPercentileLatency(us), 24.432966
[READ], 99.9thPercentileLatency(us), 54.372550
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 7.638330
[OVERALL], Throughput(ops/sec), 65459.334789
[READ], Operations, 242
[READ], AverageLatency(us), 11.755438
[READ], LatencyVariance(us), 0.017316
[READ], MinLatency(us), 8.209958
[READ], MaxLatency(us), 68.280962
[READ], 95thPercentileLatency(us), 13.676466
[READ], 99thPercentileLatency(us), 21.445036
[READ], 99.9thPercentileLatency(us), 57.867102
[READ], Return=OK, 242
[UPDATE], Operations, 258
[UPDATE], AverageLatency(us), 12.078717
[UPDATE], LatencyVariance(us), 0.005398
[UPDATE], MinLatency(us), 8.531031
[UPDATE], MaxLatency(us), 30.940049
[UPDATE], 95thPercentileLatency(us), 14.486461
[UPDATE], 99thPercentileLatency(us), 18.791296
[UPDATE], 99.9thPercentileLatency(us), 29.652467
[UPDATE], Return=OK, 258
python client.py run ycsb -P workloads/workloadd -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 6.802077
[OVERALL], Throughput(ops/sec), 73506.959108
[READ], Operations, 480
[READ], AverageLatency(us), 10.602153
[READ], LatencyVariance(us), 0.010983
[READ], MinLatency(us), 9.109965
[READ], MaxLatency(us), 77.071018
[READ], 95thPercentileLatency(us), 12.201472
[READ], 99thPercentileLatency(us), 13.559101
[READ], 99.9thPercentileLatency(us), 50.414214
[READ], Return=OK, 480
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 11.872174
[INSERT], LatencyVariance(us), 0.003543
[INSERT], MinLatency(us), 9.680982
[INSERT], MaxLatency(us), 17.059967
[INSERT], 95thPercentileLatency(us), 15.226530
[INSERT], 99thPercentileLatency(us), 16.693280
[INSERT], 99.9thPercentileLatency(us), 17.023298
[INSERT], Return=OK, 20
python client.py run ycsb -P workloads/tsworkload_template -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 8.252914
[OVERALL], Throughput(ops/sec), 60584.660902
[READ], Operations, 37
[READ], AverageLatency(us), 12.918184
[READ], LatencyVariance(us), 0.001236
[READ], MinLatency(us), 12.119999
[READ], MaxLatency(us), 19.230065
[READ], 95thPercentileLatency(us), 13.593957
[READ], 99thPercentileLatency(us), 17.250050
[READ], 99.9thPercentileLatency(us), 19.032063
[READ], Return=OK, 37
[INSERT], Operations, 463
[INSERT], AverageLatency(us), 12.691503
[INSERT], LatencyVariance(us), 0.009833
[INSERT], MinLatency(us), 11.940021
[INSERT], MaxLatency(us), 73.860050
[INSERT], 95thPercentileLatency(us), 13.079075
[INSERT], 99thPercentileLatency(us), 16.624413
[INSERT], 99.9thPercentileLatency(us), 55.574069
[INSERT], Return=OK, 463
python client.py run ycsb -P workloads/workloadc -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 7.651472
[OVERALL], Throughput(ops/sec), 65346.903197
[READ], Operations, 500
[READ], AverageLatency(us), 11.472238
[READ], LatencyVariance(us), 0.011898
[READ], MinLatency(us), 10.210089
[READ], MaxLatency(us), 85.470034
[READ], 95thPercentileLatency(us), 12.199976
[READ], 99thPercentileLatency(us), 15.334034
[READ], 99.9thPercentileLatency(us), 53.958147
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 7.957482
[OVERALL], Throughput(ops/sec), 62833.946624
[READ], Operations, 480
[READ], AverageLatency(us), 11.875954
[READ], LatencyVariance(us), 0.013104
[READ], MinLatency(us), 8.160016
[READ], MaxLatency(us), 79.179998
[READ], 95thPercentileLatency(us), 12.939918
[READ], 99thPercentileLatency(us), 19.289120
[READ], 99.9thPercentileLatency(us), 58.966155
[READ], Return=OK, 480
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 13.363647
[UPDATE], LatencyVariance(us), 0.002103
[UPDATE], MinLatency(us), 9.850017
[UPDATE], MaxLatency(us), 16.579987
[UPDATE], 95thPercentileLatency(us), 14.680083
[UPDATE], 99thPercentileLatency(us), 16.200006
[UPDATE], 99.9thPercentileLatency(us), 16.541988
[UPDATE], Return=OK, 20
python client.py run ycsb -P workloads/workloadb -b 4096 -cl pylibmc
[OVERALL], RunTime(ms), 8.301827
[OVERALL], Throughput(ops/sec), 60227.706440
[READ], Operations, 476
[READ], AverageLatency(us), 12.664208
[READ], LatencyVariance(us), 0.014492
[READ], MinLatency(us), 11.630007
[READ], MaxLatency(us), 93.271025
[READ], 95thPercentileLatency(us), 13.359968
[READ], 99thPercentileLatency(us), 15.655300
[READ], 99.9thPercentileLatency(us), 60.813790
[READ], Return=OK, 476
[UPDATE], Operations, 24
[UPDATE], AverageLatency(us), 13.893509
[UPDATE], LatencyVariance(us), 0.001251
[UPDATE], MinLatency(us), 12.560049
[UPDATE], MaxLatency(us), 18.200953
[UPDATE], 95thPercentileLatency(us), 14.927547
[UPDATE], 99thPercentileLatency(us), 17.453247
[UPDATE], 99.9thPercentileLatency(us), 18.126183
[UPDATE], Return=OK, 24
python client.py run ycsb -P workloads/workloade -b 1 -cl byte
[OVERALL], RunTime(ms), 2.749028
[OVERALL], Throughput(ops/sec), 181882.466782
[SCAN], Operations, 475
[SCAN], AverageLatency(us), 0.277623
[SCAN], LatencyVariance(us), 0.000011
[SCAN], MinLatency(us), 0.240048
[SCAN], MaxLatency(us), 1.809909
[SCAN], 95thPercentileLatency(us), 0.310014
[SCAN], 99thPercentileLatency(us), 0.489447
[SCAN], 99.9thPercentileLatency(us), 1.762564
[SCAN], Return=OK, 475
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 37.803007
[INSERT], LatencyVariance(us), 2.268104
[INSERT], MinLatency(us), 24.070032
[INSERT], MaxLatency(us), 269.241980
[INSERT], 95thPercentileLatency(us), 49.605989
[INSERT], 99thPercentileLatency(us), 217.279098
[INSERT], 99.9thPercentileLatency(us), 264.045692
[INSERT], Return=OK, 25
python client.py run ycsb -P workloads/tsworkloada -b 1 -cl byte
[OVERALL], RunTime(ms), 11.794318
[OVERALL], Throughput(ops/sec), 42393.294879
[READ], Operations, 41
[READ], AverageLatency(us), 21.310446
[READ], LatencyVariance(us), 0.047497
[READ], MinLatency(us), 16.790000
[READ], MaxLatency(us), 49.410039
[READ], 95thPercentileLatency(us), 29.739924
[READ], 99thPercentileLatency(us), 44.614007
[READ], 99.9thPercentileLatency(us), 48.930435
[READ], Return=OK, 41
[INSERT], Operations, 459
[INSERT], AverageLatency(us), 20.001912
[INSERT], LatencyVariance(us), 0.198436
[INSERT], MinLatency(us), 14.940044
[INSERT], MaxLatency(us), 300.852000
[INSERT], 95thPercentileLatency(us), 27.199066
[INSERT], 99thPercentileLatency(us), 33.606358
[INSERT], 99.9thPercentileLatency(us), 186.286933
[INSERT], Return=OK, 459
python client.py run ycsb -P workloads/workloadf -b 1 -cl byte
[OVERALL], RunTime(ms), 12.523833
[OVERALL], Throughput(ops/sec), 39923.879650
[READ], Operations, 500
[READ], AverageLatency(us), 21.357086
[READ], LatencyVariance(us), 0.145775
[READ], MinLatency(us), 14.799996
[READ], MaxLatency(us), 270.021963
[READ], 95thPercentileLatency(us), 24.900568
[READ], 99thPercentileLatency(us), 32.486615
[READ], 99.9thPercentileLatency(us), 163.000984
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workloada -b 1 -cl byte
[OVERALL], RunTime(ms), 11.713158
[OVERALL], Throughput(ops/sec), 42687.036274
[READ], Operations, 252
[READ], AverageLatency(us), 19.626684
[READ], LatencyVariance(us), 0.014680
[READ], MinLatency(us), 15.569967
[READ], MaxLatency(us), 36.830083
[READ], 95thPercentileLatency(us), 25.304040
[READ], 99thPercentileLatency(us), 31.280146
[READ], 99.9thPercentileLatency(us), 36.192526
[READ], Return=OK, 252
[UPDATE], Operations, 248
[UPDATE], AverageLatency(us), 20.319481
[UPDATE], LatencyVariance(us), 0.253770
[UPDATE], MinLatency(us), 15.900005
[UPDATE], MaxLatency(us), 263.410970
[UPDATE], 95thPercentileLatency(us), 25.290024
[UPDATE], 99thPercentileLatency(us), 34.304740
[UPDATE], 99.9thPercentileLatency(us), 208.549810
[UPDATE], Return=OK, 248
python client.py run ycsb -P workloads/workloadd -b 1 -cl byte
[OVERALL], RunTime(ms), 12.451404
[OVERALL], Throughput(ops/sec), 40156.114474
[READ], Operations, 475
[READ], AverageLatency(us), 21.014883
[READ], LatencyVariance(us), 0.158036
[READ], MinLatency(us), 15.260070
[READ], MaxLatency(us), 268.032076
[READ], 95thPercentileLatency(us), 26.567059
[READ], 99thPercentileLatency(us), 33.584775
[READ], 99.9thPercentileLatency(us), 179.568986
[READ], Return=OK, 475
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 22.087879
[INSERT], LatencyVariance(us), 0.024168
[INSERT], MinLatency(us), 17.190934
[INSERT], MaxLatency(us), 33.910968
[INSERT], 95thPercentileLatency(us), 29.648049
[INSERT], 99thPercentileLatency(us), 33.008349
[INSERT], 99.9thPercentileLatency(us), 33.820706
[INSERT], Return=OK, 25
python client.py run ycsb -P workloads/tsworkload_template -b 1 -cl byte
[OVERALL], RunTime(ms), 11.228216
[OVERALL], Throughput(ops/sec), 44530.671669
[READ], Operations, 47
[READ], AverageLatency(us), 19.914723
[READ], LatencyVariance(us), 0.013536
[READ], MinLatency(us), 17.700018
[READ], MaxLatency(us), 39.689941
[READ], 95thPercentileLatency(us), 25.447749
[READ], 99thPercentileLatency(us), 33.351157
[READ], 99.9thPercentileLatency(us), 39.056063
[READ], Return=OK, 47
[INSERT], Operations, 453
[INSERT], AverageLatency(us), 19.099895
[INSERT], LatencyVariance(us), 0.121698
[INSERT], MinLatency(us), 16.329926
[INSERT], MaxLatency(us), 244.291034
[INSERT], 95thPercentileLatency(us), 23.051957
[INSERT], 99thPercentileLatency(us), 30.013621
[INSERT], 99.9thPercentileLatency(us), 158.826444
[INSERT], Return=OK, 453
python client.py run ycsb -P workloads/workloadc -b 1 -cl byte
[OVERALL], RunTime(ms), 12.687303
[OVERALL], Throughput(ops/sec), 39409.478880
[READ], Operations, 500
[READ], AverageLatency(us), 21.707524
[READ], LatencyVariance(us), 0.167866
[READ], MinLatency(us), 14.730031
[READ], MaxLatency(us), 271.280995
[READ], 95thPercentileLatency(us), 29.751053
[READ], 99thPercentileLatency(us), 36.153982
[READ], 99.9thPercentileLatency(us), 161.236541
[READ], Return=OK, 500
python client.py run ycsb -P workloads/workload_template -b 1 -cl byte
